 You have 284 of 284 known Atari 5200 ROMS (V2.01)

5200 Menu Program (2003) (PD)
5200 POK Music - Dust in the Wind by Jeffry Johnston (2002) (PD)
5200Basic - 3-D Maze by Jeffry Johnston (2002) (PD)
5200Basic - 5200 Doom by Jeffry Johnston (2002) (PD)
5200Basic - 99 Bottles of Beer - V.BrainFck by Jeffry Johnston (2001) (PD)
5200Basic - 99 Bottles of Beer by Jeffry Johnston (2001) (PD)
5200Basic - Echo - V.BrainFck by Jeffry Johnston (2001) (PD)
5200Basic - Hello World - V.BrainFck by Jeffry Johnston (2001) (PD)
5200Basic - Hello World by Jeffry Johnston (2001) (PD)
5200Basic - Missile by Jeffry Johnston (2002) (PD)
5200Basic - River Racer by Jeffry Johnston (2002) (PD)
Activision Decathlon, The (1984) (Activision) [b1]
Activision Decathlon, The (1984) (Activision)
Adventure 2 Demo (2002) (Ron Lloyd)
AE (1984) (Atari) (Prototype)
Asteroids (1983) (Atari) (Prototype) [!]
Asteroids (1983) (Atari) (Prototype) [o1]
Asteroids - Vector Edition (Asteroids Hack)
Astro Chase (1982) (Parker Bros-First Star Software)
Atari Diagnostics V2.3 (1983) (Atari)
Ballblazer (1984) (Atari-Lucasfilm Games) [a1]
Ballblazer (1984) (Atari-Lucasfilm Games)
Barroom Baseball (1983) (Atari) (Prototype)
Battlezone (1983) (Atari) (Prototype)
Beamrider (1984) (Activision) [b1]
Beamrider (1984) (Activision) [o1]
Beamrider (1984) (Activision)
Berzerk (1983) (Atari) [b1]
Berzerk (1983) (Atari) [o1]
Berzerk (1983) (Atari)
Black Belt (1982) (Atari) (Prototype)
Blueprint (1982) (CBS) [b1]
Blueprint (1982) (CBS) [b2]
Blueprint (1982) (CBS) [b3]
Blueprint (1982) (CBS) [b3][o1]
Blueprint (1982) (CBS) [b3][o2]
Blueprint (1982) (CBS) [o1]
Blueprint (1982) (CBS)
Boogie Demo (1982) (Atari) (Prototype) [o1]
Boogie Demo (1982) (Atari) (Prototype) [o2]
Boogie Demo (1982) (Atari) (Prototype)
Bounty Bob Strikes Back ($4000) (1984) (Big Five Software)
Bounty Bob Strikes Back ($5000) (1984) (Big Five Software)
Bounty Bob Strikes Back ($A000) (1984) (Big Five Software)
Bounty Bob Strikes Back (Merged) (Big Five Software)
Buck Rogers - Planet of Zoom (1983) (Sega) [a1]
Buck Rogers - Planet of Zoom (1983) (Sega) [a1][b1]
Buck Rogers - Planet of Zoom (1983) (Sega) [b1]
Buck Rogers - Planet of Zoom (1983) (Sega)
Captain Beeble 5200 Conversion by Kenfuzed (2004) (InHome Software)
Castle Blast (Demo V.03) (2002) (Ronen Habot)
Castle Blast (NAVA Demo) (2002) (Ronen Habot)
Castle Blast (Philly Classic 4) (2002) (Ronen Habot)
Centipede (1982) (Atari)
Choplifter (1984) (Atari) [o1]
Choplifter (1984) (Atari)
Combat II Demo (2002) (Mean Hamster Software)
Congo Bongo (1983) (Sega) [a1]
Congo Bongo (1983) (Sega) [a1][b1]
Congo Bongo (1983) (Sega) [b1]
Congo Bongo (1983) (Sega)
Countermeasure (1983) (Atari) [o1]
Countermeasure (1983) (Atari)
Crystal Castles V0.6 by Clay Cowgill (2002) (PD) [b1]
Crystal Castles V0.6 by Clay Cowgill (2002) (PD)
DEBUG52 V1.10 by Jeffry Johnston (2002) (PD)
Defender (1982) (Atari) [b1]
Defender (1982) (Atari) [b2]
Defender (1982) (Atari)
Dig Dug (1983) (Atari) [b1]
Dig Dug (1983) (Atari) [b2]
Dig Dug (1983) (Atari)
Dreadnaught Factor, The (1983) (Atari) [o1]
Dreadnaught Factor, The (1983) (Atari)
Final Legacy (1982) (Atari) (Prototype)
FireFight (Koffi Yellow Kopter Demo) (2002) (Ron Lloyd)
Frisky Tom (1982) (Atari) (Prototype)
Frogger (1983) (Parker Bros) [a1]
Frogger (1983) (Parker Bros) [b1]
Frogger (1983) (Parker Bros) [b1][o1]
Frogger (1983) (Parker Bros) [o1]
Frogger (1983) (Parker Bros) [o2]
Frogger (1983) (Parker Bros)
Frogger 2 - Threedeep! (1984) (Parker Bros) [a1]
Frogger 2 - Threedeep! (1984) (Parker Bros) [a1][o1]
Frogger 2 - Threedeep! (1984) (Parker Bros) [a1][o2]
Frogger 2 - Threedeep! (1984) (Parker Bros) [b1]
Frogger 2 - Threedeep! (1984) (Parker Bros)
Galaxian (1982) (Atari) [b1]
Galaxian (1982) (Atari) [o1]
Galaxian (1982) (Atari) [o2]
Galaxian (1982) (Atari)
Gorf (1982) (CBS) [o1]
Gorf (1982) (CBS)
Gremlins (1984) (Atari) [b1]
Gremlins (1984) (Atari) [b2]
Gremlins (1984) (Atari)
Gyruss (1982) (Parker Bros)
H.E.R.O. (1984) (Activision) [b1]
H.E.R.O. (1984) (Activision) [o1]
H.E.R.O. (1984) (Activision)
Hello There James (1999) (PD)
Hello World by Dan Boris (1998) (PD)
Irata's Quest by John Swiderski (Dec 12) (2002) (PD)
Irata's Quest by John Swiderski (Dec 16) (2002) (PD)
Irata's Quest by John Swiderski (Dec 23) (2002) (PD)
James Bond 007 (1983) (Parker Bros) [a1][b1]
James Bond 007 (1983) (Parker Bros) [b1]
James Bond 007 (1983) (Parker Bros)
Joust (1983) (Atari) [b1]
Joust (1984) (Atari)
Jr Pac-Man (1984) (Atari) [a1]
Jr Pac-Man (1984) (Atari) [b1]
Jr Pac-Man (1984) (Atari) [b2]
Jr Pac-Man (1984) (Atari)
Jum's Pong (2000) (PD)
Jungle Hunt (1983) (Atari) [b1]
Jungle Hunt (1983) (Atari)
K-razy Shoot-Out (1982) (CBS) [h1] (Two Port)
K-razy Shoot-Out (1982) (CBS) [o1]
K-razy Shoot-Out (1982) (CBS)
KABOOM! (1983) (Activision) [o1]
KABOOM! (1983) (Activision)
Kangaroo (1982) (Atari) [b1]
Kangaroo (1982) (Atari) [b2]
Kangaroo (1982) (Atari) [o1]
Kangaroo (1982) (Atari)
Keystone Kapers (1984) (Activision) [b1]
Keystone Kapers (1984) (Activision) [o1]
Keystone Kapers (1984) (Activision)
Koffi - Yellow Kopter Demo-Aug 31 (2002) (Ron Lloyd)
Koffi - Yellow Kopter Demo-Feb 24 (2002) (Ron Lloyd)
Koffi - Yellow Kopter Demo-Nov 15 (2002) (Ron Lloyd)
Koffi - Yellow Kopter Demo-Sep 24 (2002) (Ron Lloyd)
Last Starfighter, The (1984) (Atari) [b1]
Last Starfighter, The (1984) (Atari)
Looney Tunes Hotel (1983) (Atari) (Prototype) [b1]
Looney Tunes Hotel (1983) (Atari) (Prototype) [b2]
Looney Tunes Hotel (1983) (Atari) (Prototype) [b3]
Looney Tunes Hotel (1983) (Atari) (Prototype)
Mario Brothers (1983) (Atari) [a1]
Mario Brothers (1983) (Atari) [b1]
Mario Brothers (1983) (Atari)
Meebzork (1983) (Atari)
Megamania (1983) (Activision) [o1]
Megamania (1983) (Activision)
Meteorites (1983) (Electra Concepts) [o1]
Meteorites (1983) (Electra Concepts)
Microgammon SB (1983) (Atari) (Prototype) [b1]
Microgammon SB (1983) (Atari) (Prototype)
Millipede (1984) (Atari) [o1]
Millipede (1984) (Atari)
Miner 2049 (1983) (Big Five Software) [o1]
Miner 2049 (1983) (Big Five Software)
Miniature Golf (1983) (Atari) [b1]
Miniature Golf (1983) (Atari)
Missile Command (1983) (Atari) [b1]
Missile Command (1983) (Atari) [b2]
Missile Command (1983) (Atari) [b3]
Missile Command (1983) (Atari)
Montezuma's Revenge (1984) (Parker Bros) [b1]
Montezuma's Revenge (1984) (Parker Bros)
Moon Patrol (1983) (Atari) [o1]
Moon Patrol (1983) (Atari)
Mountain King (1984) (Sunrise Software) [h1] (Two Port)
Mountain King (1984) (Sunrise Software) [o1]
Mountain King (1984) (Sunrise Software) [o2]
Mountain King (1984) (Sunrise Software)
Mr. Do's Castle (1984) (Parker Bros) [b1]
Mr. Do's Castle (1984) (Parker Bros) [b1][o1]
Mr. Do's Castle (1984) (Parker Bros) [o1]
Mr. Do's Castle (1984) (Parker Bros)
Ms. Pac-Man (1982) (Atari) [b1]
Ms. Pac-Man (1982) (Atari) [b2]
Ms. Pac-Man (1982) (Atari)
Pac-Man (1982) (Atari) [b1]
Pac-Man (1982) (Atari) [b2]
Pac-Man (1982) (Atari) [b3]
Pac-Man (1982) (Atari) [b4]
Pac-Man (1982) (Atari)
PAM Diagnostics V2.0 (1983) (Atari)
PAM SALT V1.02 (1982) (Atari) [o1]
PAM SALT V1.02 (1982) (Atari)
Pengo (1983) (Atari) [b1]
Pengo (1983) (Atari)
Pete's Diagnostics (1982) (Atari) [o1]
Pete's Diagnostics (1982) (Atari)
Pitfall II - The Lost Caverns (1984) (Activision) [o1]
Pitfall II - The Lost Caverns (1984) (Activision)
Pitfall! (1982) (Activision) [h1] (Two Port)
Pitfall! (1982) (Activision) [o1]
Pitfall! (1982) (Activision)
Player & Missle Graphics Demo by Dan Boris (1998) (PD)
Pole Position (1983) (Atari)
Popeye (1983) (Parker Bros) [b1]
Popeye (1983) (Parker Bros)
Q-bert (1983) (Parker Bros) [b1]
Q-bert (1983) (Parker Bros) [o1]
Q-bert (1983) (Parker Bros)
QIX (1982) (Atari) [b1]
QIX (1982) (Atari) [b2]
QIX (1982) (Atari)
Quest for Quintana Roo (1984) (Sunrise Software) [o1]
Quest for Quintana Roo (1984) (Sunrise Software)
Realsports Baseball (1983) (Atari) [o1]
Realsports Baseball (1983) (Atari)
Realsports Basketball (1983) (Atari) [a1]
Realsports Basketball (1983) (Atari)
Realsports Football (1982) (Atari) [b1]
Realsports Football (1982) (Atari)
Realsports Soccer (1982) (Atari) [a1]
Realsports Soccer (1982) (Atari) [b1]
Realsports Soccer (1982) (Atari) [b2]
Realsports Soccer (1982) (Atari)
Realsports Tennis (1982) (Atari)
Rescue on Fractalus (1984) (Atari-Lucasfilm Games)
River Raid (1983) (Activision) [b1]
River Raid (1983) (Activision) [b2]
River Raid (1983) (Activision) [o1]
River Raid (1983) (Activision)
Roadrunner (1982) (Atari) [b1]
Roadrunner (1982) (Atari)
Robotron 2084 (1983) (Atari) [b1]
Robotron 2084 (1983) (Atari) [o1]
Robotron 2084 (1983) (Atari) [o2]
Robotron 2084 (1983) (Atari)
Space Dungeon (1983) (Atari)
Space Invaders (1982) (Atari) [b1]
Space Invaders (1982) (Atari) [o1]
Space Invaders (1982) (Atari) [o2]
Space Invaders (1982) (Atari)
Space Shuttle - A Journey Into Space (1983) (Activision) [o1]
Space Shuttle - A Journey Into Space (1983) (Activision)
Spitfire (1984) (Atari) (Prototype) [a1]
Spitfire (1984) (Atari) (Prototype)
Sport Goofy (1983) (Atari) (Prototype) [b1]
Sport Goofy (1983) (Atari) (Prototype) [b2]
Sport Goofy (1983) (Atari) (Prototype) [b3]
Sport Goofy (1983) (Atari) (Prototype)
Star Raiders (1982) (Atari) [b1]
Star Raiders (1982) (Atari) [b2]
Star Raiders (1982) (Atari) [b3]
Star Raiders (1982) (Atari)
Star Trek - Strategic Operations Simulator (1983) (Sega) [b1]
Star Trek - Strategic Operations Simulator (1983) (Sega)
Star Wars - ROTJ - Death Star Battle (1983) (Parker Bros) [b1]
Star Wars - ROTJ - Death Star Battle (1983) (Parker Bros)
Star Wars - The Arcade Game (1983) (Parker Bros)
Stargate (1984) (Atari) [b1]
Stargate (1984) (Atari)
Super Breakout (1982) (Atari) [b2]
Super Breakout (1982) (Atari) [o1]
Super Breakout (1982) (Atari) [o2]
Super Breakout (1982) (Atari)
Super Cobra (1983) (Parker Bros) [b1]
Super Cobra (1983) (Parker Bros) [o1]
Super Cobra (1983) (Parker Bros) [o2]
Super Cobra (1983) (Parker Bros)
Super Pac-Man (1982) (Atari) (Prototype) [h1]
Super Pac-Man (1982) (Atari) (Prototype)
Tempest (1983) (Atari) (Prototype) [!]
Track and Field (1984) (Atari) [o1]
Track and Field (1984) (Atari)
Up N' Down 5200 Conversion by Kenfuzed (2004) (Sega)
Vanguard (1983) (Atari) [b1]
Vanguard (1983) (Atari)
Wizard of Wor (1982) (CBS) [b1]
Wizard of Wor (1982) (CBS) [o1]
Wizard of Wor (1982) (CBS)
Xari Arena (1983) (Atari) (Prototype) [b1]
Xari Arena (1983) (Atari) (Prototype) [b2]
Xari Arena (1983) (Atari) (Prototype)
Xevious (1984) (Atari) (Prototype) [b1]
Xevious (1984) (Atari) (Prototype)
Yellow Submarine Demo (1982) (Atari) (Prototype) [o1]
Yellow Submarine Demo (1982) (Atari) (Prototype) [o2]
Yellow Submarine Demo (1982) (Atari) (Prototype)
Zaxxon (1984) (Sega) [a1]
Zaxxon (1984) (Sega)
Zenji (1984) (Atari) [b1]
Zenji (1984) (Atari) [o1]
Zenji (1984) (Atari)
Zone Ranger (1984) (Activision) [o1]
Zone Ranger (1984) (Activision)
