 You have 139 of 139 known Atari Jaguar ROMS (V2.01)

Alien vs Predator (1994)
Alien vs Predator (Alpha)
Arkanna Demo (PD)
Assassin Demo, The - Release 2 (PD)
Assassin Demo, The Part 1 (1999) (PD)
Assassin Demo, The Part 1 (for BJL) (1999) (PD)
Asteroid (2000) (PD)
Atari Karts (1995)
Attack of the Mutant Penguins (1996)
BadCode0 by Badcoder (bin) (1999) (PD)
BadCode0 by Badcoder (cof) (1999) (PD)
BadCode1 by Badcoder (bin) (1999) (PD)
BadCode1 by Badcoder (cof) (1999) (PD)
BadCode2 by Badcoder (bin) (2000) (PD)
BadCode2 by Badcoder (cof) (2000) (PD)
BadCode3 by Badcoder (bin) (2000) (PD)
BadCode3 by Badcoder (jag) (2000) (PD)
BadCode4 (Metal) by Badcoder (bin) (2000) (PD) [a1]
BadCode4 (Metal) by Badcoder (bin) (2000) (PD)
BadCode4 (Metal) by Badcoder (jag) (2000) (PD)
BadCode4 (Metal) by Badcoder (rom) (2000) (PD)
BadCode4 (Modified) by Badcoder (bin) (2000) (PD)
BadCode4 (Modified) by Badcoder (jag) (2000) (PD)
BadCode4 (Modified) by Badcoder (rom) (2000) (PD)
BadCode4 by Badcoder (bin) (2000) (PD)
BadCode4 by Badcoder (jag) (2000) (PD)
BadCode4C by Badcoder (bin) (2000) (PD)
BadCode4C by Badcoder (jag) (2000) (PD)
BadCode4N by Badcoder (bin) (2000) (PD)
BadCode4N by Badcoder (jag) (2000) (PD)badcde4n
Brutal Sports Football (1994) (Telegames)
Bubsy - Fractured Furry Tails (1994)
Cannon Fodder (1995) (Computer West)
Checkered Flag (1994)
Chroma-Luma Color Pick by Matthias Domin (bin) (1996) (PD)
Chroma-Luma Color Pick by Matthias Domin (jag) (1996) (PD)[a1]
Chroma-Luma Color Pick by Matthias Domin (jag) (1996) (PD)
Chroma-Luma Color Pick (Mouse) by Matthias Domin (1996) (PD)
Club Drive (1994)
CRZ Demo (PD)
Cybermorph (1993)
Defender 2000 (1996)
DEMO1 (bin) (PD)
DEMO1 (PD)
DEMO1B (PD) [a1]
DEMO1B (PD)
DEMO1C (PD)
Doom - Evil Unleashed (1994)
Double Dragon V (1995) (Williams)
Dragon - The Bruce Lee Story (1994)
Drumpad by Robert Jurziga (2002) (PD)
Drumpad2 by Robert Jurziga (2002) (PD)
Evolution - Dino Dudes (1993)
Fever Pitch Soccer (1995)
Fight For Your Life (1996) [a1]
Fight For Your Life (1996) [a2]
Fight For Your Life (1996)
Flashback (1995) (U.S. Gold)
Flip Out (1995)
FORCE Design - Legion Force Jidai Intro Demo 0! (2001) (PD)
Gorf 2000 (PD)
Hover Strike (1995)
Hubble Fade by Robert Jurziga (PD)
Hubble Nebula by Robert Jurziga (PD)
I-War (1995)
International Sensible Soccer (1995)
Iron Soldier (1994) [a1]
Iron Soldier (1994)
JagFest Demo (2001) (PD)
JagMania (Apr 18) (1998) (PD)
JagMania (Aug 31) (2000) (PD)
JagMania (Jan 06) (2001) (PD)
JagMania (Jul 8) (2000) (PD)
JagMania (Sep 10) (2000) (PD)
JagMarble (1999) (PD)
JagMarble (2000) (PD)
JagMarble (Jul 13) (1997) (PD)
Jaguar Server (Program Examples) - 27OBJ (PD)
Jaguar Server (Program Examples) - 50HZ (PD)
Jaguar Server (Program Examples) - 60HZ (PD)
Jaguar Server (Program Examples) - INTRO (PD)
Jaguar Server (Program Examples) - INTROMOD (PD)
Jaguar Server (Program Examples) - SCALE (PD)
Jaguar Server (Program Examples) - SCALE3 (PD)
Jaguar Server 1.08 UPDATE - JAGOS (PD)
Jaguar Server 1.08 UPDATE - KEYB (PD)
Jaguar Tetris (1995) (PD)
JDC Demo V1 (2000) (PD)
JDC Demo V2 (2000) (PD)
JDC Demo V3 - E-JagFest Demo by Lars Hannig (2000) (PD)
JDC Example by Lars Hannig (PD)
Joypad-TeamTap Tester by Matthias Domin (2000) (PD) [a1]
Joypad-TeamTap Tester by Matthias Domin (2000) (PD) [a2]
Joypad-TeamTap Tester by Matthias Domin (2000) (PD)
JSSDemo (Jaguar Sound System) V1.0b (08.11.2002) (PD)
JSSDemoII (Jaguar Sound System) V1.0b (10.11.2002) (PD)
Kasumi Ninja (1994) [a1]
Kasumi Ninja (1994)
Ladybug Demo (PD)
Ladybug Demo (rom) (PD)
Mandelbrot Demo (PD)
Memory Dump by Matthias Domin (1999) (PD)
Missile Command 3D (1995)
Music Demo (2002) (ScatoLOGIC)
Native Demo (bin) (1997)
Native Demo (jag) (1997)
NBA Jam TE (1996)
Painter (1996) (PD)
Painter (bin) (1996) (PD)
PAULA Preview Demo 2 by Robert Jurziga (PD)
PAULA Preview Demo by Robert Jurziga (PD)
Phase Zero (2000) (PD) [a1]
Phase Zero (2000) (PD)
Pinball Fantasies (1995) (Computer West)
Pitfall - The Mayan Adventure (1995)
PlaySFX V1.0 by Robert Jurziga (2003) (PD)
Power Drive Rally (1995) (TWI)
QSOUND Demo (PD)
Raiden (1994)
Rayman (1995) (UBI Soft)
Rayman Demo (1995) (UBI Soft)
Ruiner Pinball (1995)
SlamRacer Demo (PD)
SlamRacer Intro (PD)
Super Burnout (1995)
Super Cross 3D (1995) [a1]
Super Cross 3D (1995)
Syndicate (1995) (Ocean)
Tempest 2000 (1994)
Theme Park (1995) (Ocean)
Trevor McFur in the Crescent Galaxy (1993)
Troy Aikman NFL Football (1995) (Williams)
Ultra Vortek (1995)
Ultra Vortek (Beta) (1995)
Val D'Isere Skiing & Snowboarding (1994)
White Men Can't Jump (1995)
Wolfenstein 3D (1994)
Zool 2 (1994)
Zoop! (1996)
