 You have 589 of 589 known MSX1 ROMS (0.999.3 BETA)

10 Yard Fight (1986) (Irem) (J)
1942 (1986) (Ascii) (J)
3D Golf Simulation - High-speed (1984) (T&E Soft) (J)
3D Golf Simulation - Normal (1983) (T&E Soft) (J) [a1]
3D Golf Simulation - Normal (1983) (T&E Soft) (J)
3D Tennis (1983) (Ascii) (J)
A Life M36 Planet (1987) (Pixel) (J)
A.E. (1983) (Toshiba Emi) (J)
A1 Spirit (1987) (Konami) (J)
Actman (1984) (Mass Tael) (J)
Adven'chuta! (1983) (Mia) (J)
Alcazar (1985) (Pony Cannon) (J)
Alibaba (1984) (Sony) (J)
Alien 2 (1987) (Square) (J)
Alien 8 (1986) (Jaleco) (J)
Alpha Roid (1986) (Pony Cannon) (J)
Alpha Squadron (1984) (Sony) (J)
American Truck (1985) (Telenet) (J) [a1]
American Truck (1985) (Telenet) (J)
Anaza (1987) (Hot-B) (J)
Angelo (1984) (Mass Tael) (J)
Animal Land (1987) (Enix) (J)
Antarctic Adventure (1984) (Konami) (J)
Anty (1984) (Bothtec) (J)
Aquapolis SOS (1983) (Paxon) (J)
Aquattack (1984) (Toshiba Emi) (J)
Aramo (1986) (Sein) (J)
Arkanoid 1 (1986) (Taito) (J)
Arubatoros (1986) (Telenet) (J)
Athletic Ball (1984) (Ascii) (J)
Athletic Land (1984) (Konami) (J) [a1]
Athletic Land (1984) (Konami) (J)
Attack 4 Women Volleyball (1986) (Pax) (J)
B.C's Quest (1985) (Toshiba Emi) (J)
Back To The Future (1985) (Pony Cannon) (J)
Backgammon (1984) (Sony) (J) [a1]
Backgammon (1984) (Sony) (J)
Balance (1984) (Hal) (J) [a1]
Balance (1984) (Hal) (J)
Banana (1984) (Studio Gen) (J)
Bank Panic (1985) (Pony Cannon) (J)
BASIC Nyuumon (1984) (Casio) (J)
BASIC Nyuumon 2 (1985) (Casio) (J)
Batman - Rescue The Rovin (1987) (Pack In Video) (J)
Batten Tanuki no Daibouken (1985) (Tecno Soft) (J) [a1]
Batten Tanuki no Daibouken (1985) (Tecno Soft) (J)
Battle Cross (1984) (Sony) (J)
Battle Ship Clapton 2 (1983) (T&E Soft) (J)
Beam Rider (1984) (Pony Cannon) (J)
Becky (1983) (Mia) (J)
Bee & Flower (1983) (Raison) (J)
Bifamu (1984) (Bandai) (J)
Black Onyx 1, The (1985) (Ascii) (J)
Black Onyx 2, The (1986) (Ascii) (J)
Blagger (1986) (Micro Cabin) (J)
Blockade Runner (1984) (Toshiba Emi) (J)
Boggy'84 (1984) (Nippon Columbia) (J)
Bokosuka Wars (1984) (Ascii) (J)
Bomber King (1988) (Hudson) (J)
Bomber Man (1983) (Hudson) (J)
Bomberman Special (1986) (Hudson) (J)
Boogie Woogi Jungle (1983) (Ample) (J)
Boomerang (1984) (Ascii) (J)
Borfesu (1987) (Xtal Soft) (J)
Bosconian (1984) (Namcot) (J)
Bouken Roman (1986) (System Soft) (J)
Brain, The (1983) (Ascii) (J)
Break In (1987) (Jaleco) (J)
Break Out (1983) (Ascii) (J)
Bruce Lee (1985) (Comptiq) (J)
Burger Time (1986) (Dempa) (J)
Buru To Marty Kikiippatsu (1986) (Hal) (J)
Butamaru Pants (1983) (Hal) (J)
C-SO (1985) (Pony Cannon) (J)
Cabbage Patch Kids (1983) (Konami) (J)
Candoo Ninja (1983) (Ascii) (J)
Cannon Ball (1983) (Hudson) (J)
Captain Chef (1984) (Nippon Columbia) (J)
Captain Cosmo (1984) (Nexa) (J)
Car Fighter (1985) (Casio) (J)
Car Jamboree (1984) (Sony) (J)
Car Race (1983) (Ample) (J)
Casio Daishogai Keiba (1984) (Casio) (J)
Casio Worldopen (1985) (Casio) (J)
Castle Excellent (1986) (Ascii) (J)
Castle, The (1986) (Ascii) (J)
Chack'n Pop (1984) (Taito) (J) [a1]
Chack'n Pop (1984) (Taito) (J)
Challenge Durby (1985) (Pony Cannon) (J)
Champion Boulder Dash (1985) (Comptiq) (J)
Champion Boxing (1985) (Pony Cannon) (J)
Champion Ice Hockey (1986) (Pony Cannon) (J)
Champion Kendou (1986) (Pony Cannon) (J)
Champion Pro Wrestling (1985) (Pony Cannon) (J)
Champion Soccer (1985) (Pony Cannon) (J)
Championship Lode Runner (1985) (Sony) (J)
Checkers In Tantan Tanuki (1985) (Pony Cannon) (J)
Cheese (1984) (Nipon Electronics) (J)
Choplifter (1985) (Sony) (J)
Choroq (1984) (Taito) (J)
Chugaku Hisshu Eibunpo 1 (1987) (Stratford CCC) (J)
Circus Charlie (1984) (Konami) (J)
City Connection (1986) (Jaleco) (J)
Coaster Race (1986) (Sony) (J)
Color Ball (1983) (Hudson) (J)
Color Midway (1983) (Magic Soft) (J)
Color Tochika - Pillbox (1983) (Magic Soft) (J)
Come On! Picot (1986) (Pony Cannon) (J)
Comet Tail (1983) (Ascii) (J)
Comic Bakery (1984) (Konami) (J)
Computer Billiards (1983) (Sony) (J)
Computer Chess (1984) (Sony) (J)
Computer Nyuumon (1985) (Casio) (J)
Computer Othello (1984) (Sony) (J)
Con-dori (1983) (Raison) (J)
Cosmo Explorer (1985) (Sony) (J)
Courageous Perseus (1985) (Cosmos) (J)
Craze (1988) (Heart Soft) (J)
Crazy Bullet (1983) (Ascii) (J)
Crazy Train (1983) (Sony) (J) [a1]
Crazy Train (1983) (Sony) (J)
Cross Blaim (1985) (dB-Soft) (J)
Crusader (1985) (Pony Cannon) (J) [a1]
Crusader (1985) (Pony Cannon) (J)
D-Day (1984) (Toshiba Emi) (J)
Daidasso (1985) (Carry Lab) (J)
Daiva Story 4 (1987) (T&E Soft) (J)
Dam Busters, The (1985) (Comptiq) (J)
Danger X4 (1984) (Ascii) (J)
David 2 (1984) (Ascii) (J)
Dawn Patrol (1987) (Pony Cannon) (J)
Decathlon (1984) (Pony Cannon) (J)
Deep Dungeon 1 (1988) (Scap Trust) (J)
Deep Dungeon 2 (1988) (Scap Trust) (J)
Demon Crystal, The (1986) (Dempa) (J)
Devil's Heaven (1984) (Paxon) (J)
Dig Dug (1984) (Namcot) (J)
Disk BASIC 1.0 (For FS-FD1) (1987) (Panasonic) (J)
Disk BASIC 1.0 (For FS-FD1A) (1987) (Panasonic) (J)
Disk BASIC 1.0 (For FS-FD351) (1985) (National) (J)
Disk BASIC 1.0 (For HB-F1XDJ) (1988) (Sony) (J)
Disk BASIC 1.0 (For HB-F1XV) (1989) (Sony) (J)
Disk BASIC 1.0 (For HBD-F1 HB-F900 HB-F1XD HB-F1XDmk2) (1987) (Sony) (J)
Doki Doki Penguin Land (1985) (Pony Cannon) (J)
Doordoor Mk2 (1984) (Enix) (J)
Dorodon (1984) (Sony) (J)
Dr.Copy (1987) (Emiiru) (J)
Dragon Attack (1983) (Hal) (J)
Dragon Quest 1 (1986) (Enix) (J)
Dragon Quest 2 (1987) (Enix) (J)
Dragon Slayer 1 (1985) (Square) (J)
Dragon Slayer 4 (1987) (Falcom) (J)
Drainer (1987) (Victor) (J)
Dungeon Hunter (1989) (Ascii) (J)
Dungeon Master (1986) (Ascii) (J)
Dunk Shot (1986) (Hal) (J) [a1]
Dunk Shot (1986) (Hal) (J)
DX7 Voicing Program (YRM-13) (1984) (Yamaha) (J)
Dynamite Bowl (1988) (Toshiba Emi) (J)
E.I. - Exa Innova (1984) (Sony) (J)
Eagle Fighter (1985) (Casio) (J)
Eddy 2 (1984) (Hal) (J)
Eggerland Mystery (1985) (Hal) (J)
Elevator Action (1985) (Taito) (J)
Erika (1987) (Jast) (J)
Exchanger (1983) (Ascii) (J)
Exerion 1 (1984) (Jaleco) (J)
Exerion 2 (1984) (Toshiba Emi) (J)
Exoide-Z (1986) (Casio) (J)
Exoide-Z Area 5 (1986) (Casio) (J)
F1 Spirit (1987) (Konami) (J) [a1]
F1 Spirit (1987) (Konami) (J)
F16 Fighting Falcon (1984) (Nexa) (J)
Fairy (1985) (Zap) (J)
Fairy Land Story, The (1987) (Hot-B) (J)
Falc (1983) (Sony) (J)
Fantasm Soldier Valis, The (1986) (Telenet) (J)
Fantasy Zone 1 (1986) (Pony Cannon) (J)
FB-01 Voicing Program (YRM-56) (1985) (Yamaha) (J)
Final Justice (1985) (Pony Cannon) (J) [a1]
Final Justice (1985) (Pony Cannon) (J)
Final Mahjong (1983) (Mia) (J)
Final Zone Wolf (1986) (Telenet) (J)
Fire Rescue (1984) (Hudson) (J)
Flappy Limited (1984) (dB-Soft) (J)
Flappy Limited 85 (1985) (dB-Soft) (J)
Flash Sprash (1984) (Toshiba Emi) (J)
Flicky (1986) (Micronet) (J)
Flight Deck 2 (1986) (Pony Cannon) (J)
Flight Simulator (1988) (Sublogic) (J)
Flipper Slipper (1983) (Spectravideo) (J)
FM Music Composer (YRM-15) (1984) (Yamaha) (J)
FM Music Composer II (YRM-55) (1985) (Yamaha) (J)
FM Music Macro (YRM-11) (1984) (Yamaha) (J)
FM Pana Amusement Cartridge (FM-PAC)(1988) (Panasoft) (J)
FM Voicing Program (YRM-12) (1985) (Yamaha) (J)
Formation Z (1985) (Jaleco) (J)
Frogger (1983) (Konami) (J)
Front Line (1984) (Taito) (J)
Fruit Search (1983) (Hal) (J)
Funky Mouse (1984) (Zap) (J)
Galaga (1984) (Namcot) (J) [a1]
Galaga (1984) (Namcot) (J)
Galaxian (1984) (Namcot) (J) [a1]
Galaxian (1984) (Namcot) (J)
Gall Force (1986) (Sony) (J)
Gambler Jikichushinpa (1988) (Gamearts) (J)
Game Land (1984) (Casio) (J)
Gang Master (1983) (Ascii) (J)
Genghis Khan (1988) (Koei) (J)
Ghost Busters (1984) (Pony Cannon) (J)
Glider (1985) (Zap) (J)
Gofer no Yabou Episode 2 (1988) (Konami) (J) [a1]
Gofer no Yabou Episode 2 (1988) (Konami) (J)
Gokiburi Daisakusen - Bug Bomb (1983) (Magic Soft) (J)
Golf Game (1983) (Ascii) (J)
Golf Kyou - Golf Crazy (1984) (Hudson) (J)
Golgo 13 Okami no Su (1986) (Pony Cannon) (J)
Golvellius (1987) (Compile) (J)
Gomok Narabe (1984) (Toshiba Emi) (J)
Goonies, The (1986) (Konami) (J)
Gozira 3D (1984) (Bandai) (J)
Gozira-Kun (1985) (Toho) (J) [a1]
Gozira-Kun (1985) (Toho) (J)
GP World (1985) (Pony Cannon) (J)
Gradius (1986) (Konami) (J) [a1]
Gradius (1986) (Konami) (J)
Gradius 2 (1987) (Konami) (J) [a1]
Gradius 2 (1987) (Konami) (J)
Gradius 2 - Demo Version (1987) (Konami) (J)
Grog's Revenge (1985) (Comptiq) (J)
Guardic (1986) (Compile) (J)
Gulkave (1986) (Pony Cannon) (J)
Gun Fright (1986) (Jaleco) (J)
Gunjin Shogi Mars (1985) (Toshiba Emi) (J)
Gyrodine (1986) (Taito) (J)
Hadesu no Monsho (1986) (Casio) (J)
Haja no Fuin (1987) (Kagado) (J)
Hanafuda Koi Koi (1984) (Ramsoft) (J)
Hanafuta (1984) (Toshiba Emi) (J)
Hang On (1985) (Pony Cannon) (J)
Harapeko Pakkun (1984) (Ascii) (J)
Harryfox MSX Special (1986) (Micro Cabin) (J)
Harryfox Yki no Maoh (1985) (Micro Cabin) (J)
Hayabusa - Moonsweeper (1985) (Toshiba Emi) (J)
Heavy Boxing (1983) (Hal) (J)
Heist, The (1985) (Comptiq) (J)
Heli Tank (1983) (Nabu Network) (J)
Hero (1984) (Pony Cannon) (J)
High Way Star (1983) (Way Limit) (J)
Hisya (1985) (Micro Cabin) (J)
Hitsuji Yai - Preety Sheep (1984) (Hudson) (J)
Hole In One (1984) (Hal) (J) [a1]
Hole In One (1984) (Hal) (J) [a2]
Hole In One (1984) (Hal) (J)
Hole In One Professional (1985) (Hal) (J)
Home Calc (1984) (National) (J)
Hustle Chummy (1984) (Paxon) (J)
Hydlide 1 (1985) (T&E Soft) (J)
Hydlide 2 (1986) (T&E Soft) (J)
Hydlide 3 (1987) (T&E Soft) (J)
Hyper Olympic 1 (1984) (Konami) (J)
Hyper Olympic 2 (1984) (Konami) (J)
Hyper Rally (1985) (Konami) (J)
Hyper Sports 1 (1984) (Konami) (J)
Hyper Sports 2 (1984) (Konami) (J)
Hyper Sports 3 (1985) (Konami) (J)
Ice World (1985) (Casio) (J)
Iga Ninpouten 1 (1985) (Casio) (J)
Iga Ninpouten 2 (1986) (Casio) (J)
Indian no Bouken (1983) (Hudson) (J)
Iriegas (1983) (Ascii) (J)
Issunhoushi no Donnamondai (1987) (Casio) (J)
J.P. Winkle (1984) (Ascii) (J)
Jagur (1987) (Hudson) (J)
Janka (1985) (Uchudo) (J)
Japanese MSX-Write (1986) (Ascii) (J)
Jet Set Willy (1985) (Hudson) (J)
Jigsaw Set (1983) (Mia) (J)
Jissen 4-nin Mahjong (1984) (Sony) (J)
Jisyo Data (For FS-SR022) (1985) (National) (J)
Joytelop (1984) (Victor) (J)
Jump (1985) (Mass Tael) (J)
Jump Coaster (1984) (Nippon Columbia) (J)
Juno First (1983) (Sony) (J)
Jyan Friend (1984) (Taito) (J)
Jyankyo (1984) (Hudson) (J)
Jyanyuu (1987) (Tecno Soft) (J)
Kageno Densetsu (1986) (Taito) (J)
Kakikukekon (1985) (Casio) (J)
Kanji Rom - JIS 1st Class (For Jap. MSX-Write) (Ascii) (J)
Karamaru (1984) (Hal) (J)
Karuizawa (1986) (Enix) (J)
Keiba, The (1986) (Champion Soft) (J)
Keystone Kapers (1984) (Pony Cannon) (J)
Kick It (1987) (Hal) (J)
King & Balloon (1984) (Namcot) (J) [a1]
King & Balloon (1984) (Namcot) (J)
King's Knight (1986) (Square) (J)
King's Valley 1 (1985) (Konami) (J) [a1]
King's Valley 1 (1985) (Konami) (J)
King's Valley 2 (1988) (Konami) (J)
Kinnikuman (1985) (Bandai) (J)
Knight Lore (1986) (Jaleco) (J)
Knither Special (1987) (Dempa) (J)
Konami's Baseball (1984) (Konami) (J)
Konami's Boxing (1985) (Konami) (J)
Konami's Game Master (1985) (Konami) (J) [a1]
Konami's Game Master (1985) (Konami) (J)
Konami's Game Master 2 (1987) (Konami) (J)
Konami's Golf (1985) (Konami) (J) [a1]
Konami's Golf (1985) (Konami) (J)
Konami's Mahjong Dojo (1984) (Konami) (J)
Konami's Ping Pong (1985) (Konami) (J) [a1]
Konami's Ping Pong (1985) (Konami) (J)
Konami's Soccer (1985) (Konami) (J) [a1]
Konami's Soccer (1985) (Konami) (J)
Konami's Synthesizer (1986) (Konami) (J)
Konami's Tennis (1984) (Konami) (J) [a1]
Konami's Tennis (1984) (Konami) (J)
Koneko no Daibouken (1986) (Casio) (J)
Kung-Fu Master (1983) (Mass Tael) (J)
Kung-Fu Taigun (1984) (Toshiba Emi) (J)
Ladder Building (1984) (Ascii) (J)
Laptick 2 (1986) (dB-Soft) (J)
Lode Runner 1 (1984) (Sony) (J)
Lode Runner 2 (1984) (Sony) (J)
Lord Over (1983) (Ascii) (J)
Lot Lot (1986) (Irem) (J)
Lunar Ball (1983) (Ascii) (J)
Macross (1985) (Bothtec) (J)
Magical Kid Wiz (1986) (Sony) (J)
Magical Tree (1984) (Konami) (J)
Magunam - Kiki Ippatsu (1988) (Toshiba Emi) (J)
Majyo Densetsu (1986) (Konami) (J)
Manes (1984) (Zap) (J) [a1]
Manes (1984) (Zap) (J)
Mappy (1984) (Namcot) (J) [a1]
Mappy (1984) (Namcot) (J)
Marchen Veil (1987) (System Sacom) (J)
Marine Battle (1983) (Ascii) (J)
Mashou no Yakata Gabalin (1987) (Pony Cannon) (J)
Maze of Galious, The (1987) (Konami) (J)
Megamitensho (1987) (Telenet) (J)
Megaro Polis SOS (1983) (Paxon) (J)
Meikyu no Tobira - Gate of Labyrinth (1987) (Dempa) (J)
Meikyushinwa (1986) (Hal) (J)
MIDI Macro (YRM-33) (1986) (Yamaha) (J)
Midnight Brothers (1986) (Sony) (J)
Midnight Building (1983) (Way Limited) (J)
Mini Golf (1985) (Namcot) (J)
Mirai - Future (1987) (Xain) (J)
Mitsumega Toohru (1989) (Natsume) (J)
Moai no Hibou (1986) (Casio) (J)
Mobile Planet Suthirus (1986) (Hal) (J)
Mobile Suit Gundam (1984) (Bandai) (J)
Mokarimakka (1986) (Lebrn Pro) (J)
Mole (1983) (Ascii) (J)
Mole Mole 2 (1987) (Victor) (J)
Monkey Academy (1984) (Konami) (J) [a1]
Monkey Academy (1984) (Konami) (J) [a2]
Monkey Academy (1984) (Konami) (J)
Monster's Fair (1986) (Toho) (J)
Moon Landing (1983) (Ascii) (J)
Moon Patrol (1984) (Dempa) (J)
Mopi Ranger (1985) (Konami) (J) [a1]
Mopi Ranger (1985) (Konami) (J)
Morita Kazurou no Othello (1986) (Toshiba Emi) (J)
Mouser (1983) (Sony) (J)
Mr. Chin (1984) (Hal) (J)
Mr. Do (1984) (Nippon Columbia) (J)
Mr. Do Vs. Unicorns (1984) (Sony) (J)
Mr. Do's Wild Ride (1985) (Nippon Columbia) (J)
MSX AID (1987) (Ascii) (J)
MSX Audio (FS-CA1) (1988) (Panasonic) (J)
MSX Audio (HX-MU900) (1985) (Toshiba) (J)
MSX Baseball (1) (1984) (Panasoft) (J)
MSX Baseball 1 (1984) (Panasoft) (J)
MSX Baseball 2 (1986) (Panasoft) (J)
MSX Basic-Kun (1986) (Ascii) (J)
MSX Bunsetsu Henkan Jisyo (FS-SR022)(1985) (National) (J)
MSX Derby (1983) (Ascii) (J)
MSX Eiwa Jiten (Eng-Jap Dictionary) (1988) (Hi-Score) (J)
MSX Rugby (1985) (Panasoft) (J)
MSX Shogi Game (1984) (Sony) (J)
MSX Soccer (1985) (Panasoft) (J) [a1]
MSX Soccer (1985) (Panasoft) (J)
MSX-FAN Fandom Library 1 (1988) (Tecnopolis Soft) (J)
MSX-FAN Fandom Library 2 (1988) (Tecnopolis Soft) (J)
MSX-FAN Fandom Library 3 (1988) (Tecnopolis Soft) (J)
MSX21 (1983) (Ascii) (J)
Music Editior (1984) (Hal) (J)
Music Harmonizer 3 (1983) (Rittor Music Inc.) (J)
Music Studio G7 (1985) (Sony) (J)
Nausicaa (1984) (Tecnopolis Soft) (J)
Nessen Koushiyen (1984) (Casio) (J)
New Horizon English Course 1 (1987) (Tokyo Shoseki) (J)
NGA (1985) (The Links) (J)
NGA II (1985) (The Links) (J)
Night Shade (1985) (Jaleco) (J)
Nihon-Shi Nenpyou (1987) (Stratford CCC) (J)
Ningyo Densetsu - Fathom (1985) (Toshiba Emi) (J)
Ninja Jajamaru Kun (1986) (Jaleco) (J)
Ninja Kage (1984) (Hudson) (J)
Ninja Kun (1983) (Micro Cabin) (J)
Ninja Kun - Majyo no Bouken (1984) (Jaleco) (J)
Ninja Princess (1986) (Pony Cannon) (J)
Nobunaga no Yabou - Zenkokuhan (1987) (Koei) (J)
Nyannyan Pro Wrestling (1986) (Victor) (J)
Nyorols (1983) (Mia) (J)
O'mac Farmer (1984) (Mass Tael) (J)
Oil's Well (1985) (Comptiq) (J)
Othello (1985) (Pony Cannon) (J)
Oyoide Tango (1984) (Hal) (J)
Pac-Man (1984) (Namcot) (J) [a1]
Pac-Man (1984) (Namcot) (J)
Pachicom (1985) (Toshiba Emi) (J)
Pachinko U.F.O (1984) (Casio) (J)
Pai Panic (1983) (Ascii) (J)
Pairs (1983) (Ascii) (J)
Panther (1986) (Irem) (J)
Parodius (1988) (Konami) (J)
Pasokon Sakkyokuka (1983) (Rittor Music Inc.) (J)
Pass Ball (1983) (Ascii) (J)
Pastfinder (1984) (Pony Cannon) (J)
Payload (1985) (Sony) (J)
Peetan (1984) (Nippon Columbia) (J)
Pegasus (1986) (Victor) (J)
Penguin-kun Wars 1 (1985) (Ascii) (J)
Picture Puzzle (1983) (Hal) (J)
Pinball Maker (1985) (Nippon Columbia) (J)
Pine Applin (1984) (Zap) (J)
Pipi (1984) (Jaleco) (J)
Pippols (1985) (Konami) (J)
Pitfall 1 (1984) (Pony Cannon) (J)
Pitfall 2 (1984) (Pony Cannon) (J)
Play Card System (UPA-01) (1985) (Yamaha) (J)
Playball (1986) (Sony) (J)
Poiny X Senryosakusen (1986) (Victor) (J)
Police Story, The (1985) (Pony Cannon) (J)
Pooyan (1985) (Hudson) (J)
Poppaq The Fish (1984) (Mass Tael) (J)
Professional Baseball (1986) (Tecnopolis Soft) (J)
Professional Mahjong (1985) (Chatnoir) (J)
Protector, The (1985) (Pony Cannon) (J)
PSG Music Writer (1984) (Rittor Music Inc.) (J)
Psychic War (1987) (Kogado) (J)
Puzzle Panic (1986) (Pony Cannon) (J)
Pyramid Warp (1983) (T&E Soft) (J)
Q-bert (1986) (Konami) (J)
Queen's Golf (1984) (Ascii) (J) [a1]
Queen's Golf (1984) (Ascii) (J)
R-Type (1988) (Irem) (J)
Raid On Bungeling Bay (1984) (Sony) (J)
Rally-X (1984) (Namcot) (J) [a1]
Rally-X (1984) (Namcot) (J) [a2]
Rally-X (1984) (Namcot) (J)
Rambo (1985) (Pack In Video) (J) [a1]
Rambo (1985) (Pack In Video) (J)
Real Tennis (1983) (Takara) (J)
Red Zone (1985) (Yellow Horn) (J)
Relics (1986) (Bothtec) (J)
Renju & Ojama Dogs (1985) (Pony Cannon) (J)
Riseout (1983) (Ascii) (J)
River Raid (1984) (Pony Cannon) (J)
Road Fighter (1985) (Konami) (J)
Robowres 2001 (1987) (Micronet) (J)
Rock'n'bolt (1985) (Pony Cannon) (J)
Roller Ball (1984) (Hal) (J)
Romancia (1986) (Falcom) (J)
Rotors (1984) (Ascii) (J)
Salamander (1987) (Konami) (J)
Sangokusi 1 (1986) (Koei) (J) [a1]
Sangokusi 1 (1986) (Koei) (J)
Sasa (1983) (Mass Tael) (J)
Scarlet 7 (1986) (Toshiba Emi) (J)
Scion (1985) (Sony) (J)
Scope On (1983) (Ascii) (J)
Scramble Eggs (1983) (Ample) (J)
Seiken Acho (1985) (Ascii) (J)
Senjyo (1984) (Sony) (J)
Senjyo no Ookami (1987) (Ascii) (J)
Sewer Sam (1984) (Toshiba Emi) (J)
Shalom (1987) (Konami) (J)
Shougi (1985) (Micro Cabin) (J)
Shougi (1985) (Pony Cannon) (J)
Shougi Meijin (1985) (Toshiba Emi) (J)
Shougi Sinan 1 (1986) (Pony Cannon) (J)
Shout Match (1987) (Victor) (J)
Simple ASM 1.0 (1984) (Coral) (J)
Sinbad (1986) (Casio) (J)
Ski Command (1984) (Casio) (J)
Skooter (1987) (Pony Cannon) (J)
Sky Galdo (1986) (Magical Zoo) (J)
Sky Jaguar (1984) (Konami) (J)
Snake-It (1986) (Hal) (J)
Sofia (1987) (Dempa) (J)
Soukoban (1984) (Ascii) (J)
Space Camp (1986) (Pack In Video) (J)
Space Invader (1984) (Taito) (J)
Space Maze Attack (1983) (Hal) (J)
Space Trouble (1984) (Hal) (J)
Sparkie (1983) (Sony) (J)
Spelunker (1986) (Irem) (J)
Square Dancer (1984) (Toshiba Emi) (J)
Squish'em (1983) (Sirius) (J)
Star Blazer (1985) (Sony) (J)
Star Command (1983) (Ascii) (J)
Star Force (1985) (Hudson) (J)
Star Soldier (1986) (Hudson) (J)
Star Trap (1987) (Jast) (J)
Starship Simulator (1984) (Nexa) (J)
Step Up (1983) (Hal) (J) [a1]
Step Up (1983) (Hal) (J)
Stepper (1985) (Ascii) (J)
Stone of Wisdom, The (1986) (Casio) (J)
Strange Loop (1987) (Jaleco) (J)
Super Billiards (1984) (Hal) (J)
Super Cobra (1983) (Konami) (J)
Super Drinker (1983) (Ample) (J)
Super Golf (1984) (Sony) (J)
Super Laydock Mission Striker (1987) (T&E Soft) (J)
Super Monitor 1.1 (1985) (Emiiru) (J)
Super Monitor 1.2 (1985) (Emiiru) (J)
Super Pachinko (1985) (Nippon Columbia) (J)
Super Pierrot (1987) (Taito) (J)
Super Snake (1983) (Hal) (J)
Super Soccer (1985) (Sony) (J)
Super Synth (1984) (Victor) (J)
Super Tennis (1984) (Sony) (J)
Sweet Acorn (1984) (Taito) (J)
Swing (1985) (Pony Cannon) (J)
Syougun (1987) (Jaleco) (J)
Takahasi Meijin no Boukenjima (1986) (Hudson) (J)
Takeru Densetsu (1987) (Takeru) (J)
Tank Battalion (1984) (Namcot) (J)
Tatica (1984) (Mass Tael) (J)
Tawarakun (1984) (Ascii) (J)
Tear of Nile (1986) (Victor) (J)
Telebunnie (1983) (Ascii) (J)
Tensai Rabbian Daifunsen (1986) (Toshiba Emi) (J)
Tensidachino Gogo (1987) (Jast) (J)
Tetsuman (1985) (Hal) (J) [a1]
Tetsuman (1985) (Hal) (J)
Thexder (1986) (Gamearts) (J)
Thseus (1984) (Ascii) (J)
Thunder Ball (1985) (Ascii) (J)
Thunder Bolt (1986) (Pixel) (J) [a1]
Thunder Bolt (1986) (Pixel) (J)
Time Pilot (1983) (Konami) (J) [a1]
Time Pilot (1983) (Konami) (J)
Top Roller (1984) (Jaleco) (J)
Topple Zip (1986) (Bothtec) (J)
Tower of Druaga (1986) (Namcot) (J)
Traffic (1986) (Sony) (J)
Trial Ski (1984) (Ascii) (J)
Triton (1986) (Sein) (J)
Trump Aid (1986) (Toshiba Emi) (J)
Tumego 120 (1987) (Champion Soft) (J)
Turboat (1983) (Mass Tael) (J)
Turmoil (1983) (Sirius) (J)
Twinbee (1986) (Konami) (J)
TZR Grand Prix Rider (1986) (Ascii) (J)
Ultraman (1984) (Bandai) (J)
Vaxol (1987) (Heart Soft) (J)
Venus Fire (1987) (Victor) (J)
Video Hustler (1984) (Konami) (J)
Volguard (1985) (dB-Soft) (J)
Warp Warp (1984) (Namcot) (J)
Warrior (1983) (Ascii) (J)
Warroid (1985) (Ascii) (J)
Wing Man 2 (1987) (Enix) (J)
Xanadu (1987) (Falcom) (J)
Xyxolog (1984) (Taito) (J)
Yakyukyo - Baseball Crazy (1984) (Hudson) (J)
Yellow Submarine (1987) (Takeru) (J)
Yie Ar Kung-Fu 1 (1985) (Konami) (J)
Yie Ar Kung-Fu 2 (1985) (Konami) (J) [a1]
Yie Ar Kung-Fu 2 (1985) (Konami) (J)
Yokai Tanken Chima Chima (1985) (Bothtec) (J)
Yokai Yasiki (1986) (Casio) (J)
Young Sherlock (1987) (Pack In Video) (J)
Yume Tairiku Adventure (1986) (Konami) (J)
Zaider - Battle of Peguss (1986) (Cosmos) (J)
Zanac (1986) (Pony Cannon) (J)
Zaxxon (1985) (Pony Cannon) (J)
Zenji (1984) (Pony Cannon) (J)
Zexas Limited (1985) (dB-Soft) (J)
Zoom 909 (1985) (Pony Cannon) (J)
