 You have 166 of 166 known MSX2 ROMS (0.999.3 BETA)

1942 (1986) (Ascii) (J)
A-Class Mahjong (1988) (Pony Cannon) (J)
A-Train (1989) (Pony Cannon) (J)
Acrojet (1988) (System Soft) (J)
Akumajyo Drakyula - Vampire Killer (1986) (Konami) (J) [a1]
Akumajyo Drakyula - Vampire Killer (1986) (Konami) (J) [a2]
Akumajyo Drakyula - Vampire Killer (1986) (Konami) (J) [a3]
Akumajyo Drakyula - Vampire Killer (1986) (Konami) (J)
Aleste (1988) (Compile) (J)
American Soccer (1987) (Taito) (J)
Andorogynus (1988) (Telenet) (J)
Arctic (1989) (Pony Cannon) (J)
Arkanoid 2 (1987) (Taito) (J)
Arsene Lupin 3rd - Babiron no Ougon Densetsu (1988) (Toho) (J)
Arsene Lupin 3rd - Cariostoro no Siro (1987) (Toho) (J)
Arugiisu no Yoku (1988) (Kogado) (J)
Ashiguine 1 (1987) (Bit2) (J)
Ashiguine 2 (1987) (T&E Soft) (J)
Ashiguine 3 (1987) (Micro Cabin) (J)
Bubble Bobble (1987) (Taito) (J)
Cheese 2 (1985) (Nipon Electronics) (J)
Crimuzon (1987) (Scap Trust) (J)
Daikoukai Jidai (1990) (Koei) (J)
Daisenryaku (1986) (Micro Cabin) (J)
Darwin 4078 (1987) (Hudson) (J)
Deep Forest (1987) (Xain) (J)
Dires (1987) (Telenet) (J)
Double Vision (1988) (Hard) (J)
Dragon Buster (1987) (Namcot) (J)
Dragon Quest 1 (1986) (Enix) (J)
Dragon Quest 2 (1987) (Enix) (J)
Dragon Slayer 4 (1987) (Falcom) (J)
Druid (1988) (Jaleco) (J)
Dynamite Bowl (1987) (Toshiba Emi) (J)
Eidolon (1986) (Pony Cannon) (J)
Erusurid - Elslid (1988) (NCS) (J)
Europe War (1992) (Koei) (J)
F15 Strike Eagle (1987) (System Soft) (J)
Famicle Parodic (1988) (Bit2) (J)
Family Billiard (1987) (Pack In Video) (J)
Family Boxing (1988) (Sony) (J)
Family Stadium (1989) (Namcot) (J)
Fantasy Zone 2 (1987) (Pony Cannon) (J)
Fire Ball (1988) (Humming Bird Soft) (J)
Fleet Commander 2 (1990) (Ascii) (J)
Gakuen Monogatari - High School Story (1988) (Great) (J)
Gambler Jikichushinpa 2 (1988) (Gamearts) (J)
Ganbare Goemon (1987) (Konami) (J)
Garakuta (1988) (Wachi Electronics) (J)
Garyuuou (1987) (Xain) (J)
Gekitotsu Pennant Race (1988) (Konami) (J) [a1]
Gekitotsu Pennant Race (1988) (Konami) (J)
Gekitotsu Pennant Race 2 (1989) (Konami) (J)
Genchohisi (1992) (Koei) (J)
Genghis Khan (1988) (Koei) (J)
Girly Block (1988) (Telenet) (J)
Gitahei (1986) (Micro Cabin) (J)
Hacker (1988) (Pony Cannon) (J)
Hai no Majutsushi (1989) (Konami) (J)
Halnote (1987) (Hal) (J)
Hardball (1987) (Sony) (J)
Heroes of The Lance (1991) (Pony Cannon) (J)
High School Kimengumi (1987) (Pony Cannon) (J)
Hinotori (1987) (Konami) (J) [a1]
Hinotori (1987) (Konami) (J)
Hole In One Special (1987) (Hal) (J) [a1]
Hole In One Special (1987) (Hal) (J)
Hydlide 3 (1987) (T&E Soft) (J)
Ide Yousuke no Jissen Mahjong (1988) (Pack In Video) (J)
Ikari (1987) (SNK) (J)
Inindo Tado Nobunaga (1991) (Koei) (J)
Isin no Arashi (1989) (Koei) (J)
Japanese MSX-Write II (1988) (Ascii) (J)
Jyansei (1986) (Sony) (J) [a1]
Jyansei (1986) (Sony) (J)
Kanji ROM - JIS 1st+2nd Class (For MSX-Write II) (Ascii) (J)
Kenpelen Chess (1988) (Pony Cannon) (J)
Kikikaikai (1987) (Sony) (J)
King Kong 2 (1986) (Konami) (J)
King's Valley 2 (1988) (Konami) (J)
King's Valley 2 - Edit Contest Version (1988) (Konami) (J)
Kisei (1987) (Sony) (J)
Kontora - Contra (1989) (Konami) (J)
Koronis Rift (1987) (Pony Cannon) (J)
Kyotoryu no Tera Satsujin Jiken (1988) (Taito) (J)
Labyrinth (1987) (Pack In Video) (J)
Lempereur (1990) (Koei) (J)
Mad Rider (1987) (Carry Lab) (J)
Maison Ikkoku (1987) (Micro Cabin) (J)
Maison Ikkoku Final (1988) (Micro Cabin) (J)
Makaijima - Higemaru (1987) (Capcom) (J)
Malaya no Hibou (1988) (Pony Cannon) (J)
Metal Gear 1 (1987) (Konami) (J)
Metal Gear 2 - Solid Snake (1990) (Konami) (J)
Metal Gear 2 - Solid Snake (Demo) (1990) (Konami) (J)
Mirai - Future (1987) (Xain) (J)
Missisippi Satsujin Jiken (1987) (Jaleco) (J)
Moero! Netto Yakyu'88 (1988) (Jaleco) (J)
Mon Mon Monstar (1989) (Hot-B) (J)
MSX Basic-Kun Plus (1988) (Ascii) (J)
Nekketsu Judo (1989) (Pony Cannon) (J)
Ninja Kun (1987) (Hal) (J)
Nobunaga no Yabou - Bushouhuunroku (1991) (Koei) (J)
Nobunaga no Yabou - Senkokugunyuden (1989) (Koei) (J)
Nobunaga no Yabou - Zenkokuhan (1987) (Koei) (J)
Ogre (1986) (System Soft) (J)
Outrun (1988) (Pony Cannon) (J)
Pac-Mania (1989) (Namcot) (J)
Pachipro Densetsu (1988) (Hal) (J)
Penguin-Kun Wars 2 (1988) (Ascii) (J)
Predator (1988) (Pack In Video) (J)
Pro Baseball Fan (1987) (Telenet) (J)
Professional Mahjong Gokuh (1988) (Chatnoir) (J)
Project A2 (1987) (Pony Cannon) (J)
Quarth (1990) (Konami) (J)
Quarth - Demo Version (1990) (Konami) (J)
Quinpl (1988) (Bit2) (J)
Rastan Saga (1988) (Taito) (J)
Relics (1986) (Bothtec) (J)
Replicart (1987) (Sony) (J)
Return of Jelda (1987) (Carry Lab) (J)
Rick & Mick's Adventure (1987) (Humming Bird Soft) (J)
Romancia (1986) (Falcom) (J)
Royal Blood (1991) (Koei) (J)
Sangokusi 1 (1988) (Koei) (J)
Sangokusi 2 (1991) (Koei) (J)
Satujinkurakubu - Murder Club (1988) (Micro Cabin) (J)
Scramble Formation (1987) (Taito) (J)
Seikima 2 Special (1987) (Sony) (J)
Shanghai (1987) (System Soft) (J)
Shougi Sinan 2 (1988) (Pony Cannon) (J)
Siryousensen - War Of The Dead (1987) (Victor) (J)
Space Manbow (1989) (Konami) (J)
Star Virgin (1988) (Pony Cannon) (J)
Strategic Mars (1989) (dB-Soft) (J)
Suikoden (1989) (Koei) (J)
Super Daisenryaku (1988) (Micro Cabin) (J)
Super Lode Runner (1987) (Irem) (J)
Super Rambo Special (1986) (Pack In Video) (J)
Super Runner (1987) (Pony Cannon) (J)
Super Triton (1986) (Sein) (J)
Synthe Saurus 1.1 (1988) (Bit2) (J)
Taiyouno Sinden - Astekai (1987) (Falcom) (J)
Teitoku no Ketsudan (1991) (Koei) (J)
Tengoku Yoitoko (1987) (Taito) (J)
Tetris (1988) (Bps) (J)
Cockpit, The (1987) (Taito) (J)
Return of Ishtar, The (1988) (Namcot) (J)
Topple Zip (1987) (Bothtec) (J)
Turikichi Sampei Burumarine-Hen (1988) (Cross Media) (J)
Turikichi Sampei Turisennin-Hen (1989) (Cross Media) (J)
Ultima Exodus (1987) (Pony Cannon) (J)
Urusei Yatsura (1987) (Micro Cabin) (J)
Usas (1987) (Konami) (J) [a1]
Usas (1987) (Konami) (J)
Victorious Nine 2 (1987) (Taito) (J)
Wizardry (1988) (Ascii) (J)
Woody Poco (1987) (dB-Soft) (J)
Xevious - Fardraut Saga (1989) (Namcot) (J)
Yaksa (1987) (Wolf Team) (J)
Yuureikun (1988) (System Sacom) (J)
Zanac-EX (1986) (Pony Cannon) (J)
Zoids (1988) (Toshiba Emi) (J)
Zombie Hunter (1989) (Hi-Score) (J)
Zukkoke Yajikita Onmitsudoutyuu (1987) (Hal) (J) [a1]
Zukkoke Yajikita Onmitsudoutyuu (1987) (Hal) (J)
