 You have 1236 of 1236 known Tangerine Oric/Atmos/TeleStrat Tape/Disk/BIOS Images (V2.01)

0.did (Damsel in Distress) (UK) (1985)
007 - Dangereusement Votre (F) (1985)
1.did (Damsel in Distress) (UK) (1985)
2.did (Damsel in Distress) (UK) (1985)
3.did (Damsel in Distress) (UK) (1985)
3D Editor by Loriciel (F) (1984)
3D Fongus (F) (1985) (Disk Version) [b1]
3D Fongus (F) (1985) (Disk Version)
3D Fongus (F) (1985) [b1]
3D Fongus (F) (1985)
3D Luffar-Schack (UK) (1983)
3D Maze (UK) (1983)
3D Munch (F) (1985)
3D Noughts and Crosses (UK) (1984)
3D Polygon Demo (F) (1998) (PD)
3D Tunnel, The (F) (1998) (PD)
4 Games (F) (1983)
4.did (Damsel in Distress) (UK) (1985)
48k Oric Golf (UK) (1983)
4K Kong by Mickael Pointier (UK) (Atmos) (19xx) (PD)
7eme Dan, Le (F) (19xx) (File 1 of 4)
7eme Dan, Le (F) (19xx) (File 2 of 4)
7eme Dan, Le (F) (19xx) (File 3 of 4)
7eme Dan, Le (F) (19xx) (File 4 of 4)
A.T.M - Air Terre Mer (F) (1985)
Acrobate (F) (19xx)
Adventure Quest (UK) (1983) [b1]
Affaire En Or, Une (F) (19xx)
Africa (F) (19xx)
Agent 0013 (F) (1983) [a1]
Agent 0013 (F) (1983) [a2]
Agent 0013 (F) (1983)
Aidez Cyprien a rammasser des lettres (F) (1984)
Aigle D'Or, Le (F) (1984) [a1]
Aigle D'Or, Le (F) (1984)
Aiglon (F) (1984)
Airfox (F) (1988) (File 1 of 2)
Airfox (F) (1988) (File 2 of 2)
Airline (UK) (1983) (Oric-1)
ALCool (F) (19xx) (PD)
Alien Storm (UK) (19xx) (PD)
All In One Disk from Compo2003 (2003) (PD)
Alphabet (Loader) (F) (19xx)
Alphabet (Loader) (G) (19xx)
Am-1 A Amnukor Travail (F) (1984)
Amazea (UK) (19xx) (PD)
Ammnukor Master Prg Princip (F) (1984)
Ammnukor Master Utilitaires (F) (1984)
Ammnukor Utilitaires - Side A (F) (1984)
Ammnukor Utilitaires - Side B (F) (1984)
Amor's Pilar (SW) (1983)
Anagram (UK) (19xx) (PD)
Animaciq (PD)
Animations, The (for TeleStrat) (F) (1996) (PD)
AntiISDA Warrior 1K Version by Ventzislav Tzvetkov (PD) [a1]
AntiISDA Warrior 1K Version by Ventzislav Tzvetkov (PD) [a2]
AntiISDA Warrior 1K Version by Ventzislav Tzvetkov (PD)
AntiISDA Warrior by Ventzislav Tzvetkov (PD)
Antre De La Peur, Le (F) (1984)
Apaches (F) (19xx)
Archeron's Rage (UK) (1983)
Arena (F) (1984)
Arena 3000 (UK) (1984) [b1]
Arithmetic (UK) (19xx) (PD)
Arnak - Music from 'The Entertainer' by Marc Goldstein (PD)
Artist (UK) (19xx) (PD)
Assemblermonitor Wap V2.3 For Lab 6502 Assembler (UK) (1983)
Assembly 2002 Invite by Defense Force (2002) (PD)
Astro Lander by A.P. Gardner (UK) (1984) (PD)
Atlantid (F) (19xx) (File 1 of 3)
Atlantid (F) (19xx) (File 2 of 3)
Atlantid (F) (19xx) (File 3 of 3)
Atlantis (F) (1985) [a1]
Atlantis (F) (1985)
Atmos 48k Backgammon (UK) (1984)
Attack of The Cybermen (UK) (1984)
Attack On Kixi (F) (1984) (File 1 of 3)
Attack On Kixi (F) (1984) (File 2 of 3)
Attack On Kixi (F) (1984) (File 3 of 3)
Auloup (F) (19xx)
Author (UK) (1983)
Auto-Ecole (F) (1984)
Auto-Meca (F) (1985)
Aventures De Lilla Et Jacky, Les (F) (19xx)
Awari (UK) (1983)
Backgammon (UK) (1983)
Balles (F) (1984)
BarbitOric by Defense Force (2002) (PD) [a1]
BarbitOric by Defense Force (2002) (PD)
Base de Connaissances (F) (1984)
Basic Francais V1.0 (F) (1984)
Basic Francais V1.0 (Oric-1) (F) (1984)
BASIC V1.0
BASIC V1.1B
BASIC V1.1de
BASIC V1.1es
BASIC V1.1fr
BASIC V1.1se
BASIC V1.1uk
BASIC V1.20de
BASIC V1.20es
BASIC V1.20fr
BASIC V1.20se
BASIC V1.20uk
BASIC V1.20
BASIC V1.21de
BASIC V1.21es
BASIC V1.21fr
BASIC V1.21se
BASIC V1.21uk
BASIC V1.21
BASIC V1.22de
BASIC V1.22es
BASIC V1.22fr
BASIC V1.22se
BASIC V1.22uk
BASIC V1.22
Bataille Des Couleurs (F) (1983)
Battle Flight 4 (UK) (1984)
Binary2decimal (UK) (19xx) (PD)
Blackjack (UK) (19xx) (PD)
Blitz (F) (19xx)
Blockbuster by A.P. Gardner (UK) (1983) (PD)
Blood,hir (for Oric Demo 1) (UK) (1998) (PD)
Blue War (2000) (PD)
Boite Noire (F) (1984)
Bomber (UK) (19xx) (PD)
Bombyx (F) (19xx)
Boss, The (UK) (19xx)
Bounce Sound Demo (F) (19xx)
Bouteille (F) (1984)
Bowling Master by Ventzislav Tzvetkov (2003) (PD)
BoxWorld by Stephane Geley (2004) (PD)
Bozy Boa (F) (19xx) (File 1 of 3)
Bozy Boa (F) (19xx) (File 2 of 3)
Bozy Boa (F) (19xx) (File 3 of 3)
Break Out (UK) (19xx)
Break-Out Machine (F) (19xx)
BreakOric 1K by Ventzislav Tzvetkov (2003) (PD) [a1]
BreakOric 1K by Ventzislav Tzvetkov (2003) (PD)
Breakout (UK) (19xx) (PD)
Breakout by Peter Shaw (UK) (1984) (PD)
Bricky (UK) (1983)
Bucanneer (UK) (1986) (File 1 of 2)
Bucanneer (UK) (1986) (File 2 of 2)
Bunker (F) (19xx)
Business, The (Converted from BBC) (UK) (19xx)
Byrakrater (F) (19xx) [b1]
Bytes Voir Theoric No 13,14,15 (F) (19xx)
Bytes Voir Theoric No 15 (F) (19xx)
Calcul Mental (F) (19xx)
Candyfloss (UK) (1983)
Cannonade - Tir Au Cannon (F) (19xx)
Capitals (UK) (19xx) (PD)
Car Maniac (UK) (19xx) (File 1 of 4)
Car Maniac (UK) (19xx) (File 2 of 4)
Car Maniac (UK) (19xx) (File 3 of 4)
Car Maniac (UK) (19xx) (File 4 of 4)
CarGen - Fonctions Principales (F) (19xx)
Cargrec (F) (19xx)
Caspak (F) (19xx) (File 1 of 3)
Caspak (F) (19xx) (File 2 of 3)
Caspak (F) (19xx) (File 3 of 3)
Casse Briques (F) (19xx) [a1]
Casse Briques (F) (19xx) [a2]
Casse Briques (F) (19xx)
Cassette Mathematique (F) (19xx)
Categ-Oric (F) (1983)
Caterpillar (UK) (19xx)
Catroons (F) (1983) (PD)
Cavalier (Oriclisp Demo) (F) (1986-95) [a1]
Cavalier (Oriclisp Demo) (F) (1986-95)
Centipede (UK) (1983) [a1]
Centipede (UK) (1983)
CEO Clip Art 1 (F) (19xx) [b1]
CEO Clip Art 1 (F) (19xx)
CEO Clip Art 2 (F) (19xx)
CEO Clip Art 3 (F) (19xx)
CEO Clip Art 4 (F) (19xx)
CEO Clip Art 5 (F) (19xx)
CEO Clip Art 6 (F) (19xx)
Challenge Voile (F) (1984)
Character Define (UK) (19xx)
Character Definition Program (UK) (1983)
Chared by Twilighte (199x) (PD)
Chase (UK) (19xx) (PD)
Chasse Au Tresor (F) (1983)
Ched90 by Twilighte (UK) (1990)
Cheese-Snake (UK) (1987) (PD)
Chenille Infernale (F) (1984)
Cheops (F) (1984)
Chequebook (UK) (19xx) (PD)
Chess 3.48 (UK) (1984) [a1]
Chess 3.48 (UK) (1984)
Chess II (UK) (1984)
Chips (PD)
Chopper (UK) (19xx) (Disk Version)
Chopper (UK) (19xx)
Chopper Bomber By Shingo Sugiura (UK) (1983) (PD)
Chopsticks (19xx) (PD)
Chuckford (F) (19xx) (File 1 of 2)
Chuckford (F) (19xx) (File 2 of 2)
Circles (19xx) (PD) [b1]
Circuit Oric (F) (1983)
Ciro ou Les Envahisseurs Fous (F) (19xx)
Citadelle (F) (1984) (File 1 of 2)
Citadelle (F) (1984) (File 2 of 2)
Citee Interdite, La (F) (19xx) [a1]
Citee Interdite, La (F) (19xx)
Citee Maudite, La (F) (1984)
City Bomber (UK) (19xx)
Classic Racing (UK) (1984) (File 1 of 3)
Classic Racing (UK) (1984) (File 2 of 3)
Classic Racing (UK) (1984) (File 3 of 3)
Clementine (19xx) (PD)
Clock (UK) (199x) (PD)
Cobra Invader (F) (1985)
Cobra Pinball 2 (F) (1984)
Cock' In (F) (1984)
Cock' In (UK) (1984)
Cocktail Maker, The (UK) (19xx)
Colossal (UK) (19xx) [b1]
Colour Match Game (UK) (19xx) [a1]
Colour Match Game (UK) (19xx)
Compilateur Lm Plus (F) (1984)
Composer (19xx) (PD)
Contract Bridge (UK) (1983)
Contract Bridge Docs (UK) (1983)
Conveyor Belt by A.P. Gardner (UK) (1983) (PD)
Corsaires (F) (19xx)
Cosmic Chaos by A.P. Gardner (UK) (1984) (PD)
Courbes (19xx) (PD)
CPU Test (19xx) (PD) [a1]
CPU Test (19xx) (PD)
Crabes (F) (19xx)
Cranes Breeding (19xx) (PD)
Creat by Daniel Duffau (F) (Atmos) (1985)
Creepy Castle (UK) (19xx)
Crib Master by L. Rooke (UK) (1983) (PD)
Crocky (F) (1984)
Cumana Floppy Controller BIOS
Currency Converter (UK) (19xx) (PD)
Cursor (F) (1984) (PD)
D(el) - E(dit) - N(um) by Andre Cheniere (PD)
Dallas (UK) (1983)
Dames Anglaise (F) (19xx)
Damsel in Distress (One Parted) (UK) (1985)
Damsel in Distress Loader (UK) (1985)
Damsel Pic for ULAPaint (2003) (PD)
Danger Zone (UK) (19xx) (PD)
Death Driver (UK) (19xx)
DeBlock V1.1 (UK) (19xx)
Dedal (F) (19xx) (File 1 of 4)
Dedal (F) (19xx) (File 2 of 4)
Dedal (F) (19xx) (File 3 of 4)
Dedal (F) (19xx) (File 4 of 4)
Dedal (F) (19xx) (Multifile)
Defender Force (F) (19xx)
Defense Force (UK) (19xx) [b1]
Defense Force (UK) (19xx)
Delta Force 4 - Space Invaders (UK) (1983)
Demo KW (19xx) (PD)
Dexterite (F) (19xx)
Diamant De Kheops, Le (F) (19xx)
Diamant De L' ile Maudite Demo, Le (F) (1984)
Diamant De L' ile Maudite Part 1, Le (F) (1984)
Diamant De L' ile Maudite Part 2, Le (F) (1984)
Diamant De L' ile Maudite Part 3, Le (F) (1984)
Diamond 1 Pic for ULAPaint (2003) (PD)
Diamond 2 Pic for ULAPaint (2003) (PD)
Diamond 3 Pic for ULAPaint (2003) (PD)
Dico Chimie (F) (19xx)
Dig Dog (Atmos) (UK) (1983)
Dig Dog (Oric-1) (UK) (1983)
Digger (UK) (1984) (File 1 of 3)
Digger (UK) (1984) (File 2 of 3)
Digger (UK) (1984) (File 3 of 3)
Digital Clock (UK) (19xx) (PD)
Dinky Kong (UK) (19xx) (File 1 of 8)
Dinky Kong (UK) (19xx) (File 2 of 8)
Dinky Kong (UK) (19xx) (File 3 of 8)
Dinky Kong (UK) (19xx) (File 4 of 8)
Dinky Kong (UK) (19xx) (File 5 of 8)
Dinky Kong (UK) (19xx) (File 6 of 8)
Dinky Kong (UK) (19xx) (File 7 of 8)
Dinky Kong (UK) (19xx) (File 8 of 8)
Dinky Kong (UK) (19xx) (One Parted)
DiskMenu (19xx) (PD)
Dog (19xx) (PD)
Doggy (F) (1984) (Disk Version)
Doggy (F) (1984)
Domino (F) (19xx)
Don Juan (F) (1984) [a1]
Don Juan (F) (1984) [a2]
Don Juan (F) (1984)
Don Juan (UK) (1984)
Don't Panic (UK) (1992) (PD)
Don't Press Q (UK) (19xx)
Dot-Man (UK) (1998) (PD)
Dot-Man Loader (UK) (1998) (PD)
Dot-Man Source Part 1 (UK) (1998) (PD)
Dot-Man Source Part 2 (UK) (1998) (PD)
Dracula's Revenge (UK) (1983) [a1]
Dracula's Revenge (UK) (1983)
Dragon (F) (1986)
Draughts V2.48 (UK) (1984)
Draughtsman by B.D. & S.L. Grayson (1983) (PD)
Driver (F) (19xx)
Drum Practice (UK) (19xx) (PD)
Dump Variables and Values (1985) (PD)
Dungeon Adventure (UK) (19xx) [b1]
Dungeon Master Preview (F) (1996) (PD)
Dungeon Master Preview (UK) (1986) (PD)
Egg Timer (UK) (19xx) (PD)
Electric Eel (UK) (19xx)
Electronic Organ (UK) (19xx) (PD)
Elektro Storm (UK) (19xx)
Ellipse by Peter TheSpider (UK) (2002) (PD)
Encounter (UK) (19xx)
Endurace (UK,F) (1983)
Enter (Music Demo) (UK) (19xx)
Entrapment (UK) (19xx) (PD)
Esquive (F) (19xx)
Fantasy Quest (F) (1983)
Fantasy Quest (UK) (1983)
Feux Croises (F) (1985)
Figures (UK) (19xx) (PD)
Fillscreen by Radoslaw Isaew (19xx) (PD)
Fillscreenm by Radoslaw Isaew (19xx) (PD)
Final.hir (for Oric Demo 1) (UK) (1998) (PD)
Fire Flash (F) (1984) (Disk Version)
Fire Flash (F) (1984)
Fire Flash (UK) (1984)
Firework Display (UK) (19xx) (PD)
First Oric Demo Ever, The (UK) (19xx)
Flibustiers, Le (F) (19xx)
Flight 401 (UK) (1983) [a1]
Flight 401 (UK) (1983) [b1]
Flight 401 (UK) (1983)
Flight Simulator (UK) (19xx)
Fly For Your Life (UK) (19xx) (File 1 of 4)
Fly For Your Life (UK) (19xx) (File 2 of 4)
Fly For Your Life (UK) (19xx) (File 3 of 4)
Fly For Your Life (UK) (19xx) (File 4 of 4)
Font Editors V2.1 (UK) (1995) (PD)
Football Manager (UK) (1984) [a1]
Football Manager (UK) (1984)
Forth 83 Compiler V2.0 (F) (1983)
Forth 83 Compiler V2.4 (F) (1983)
Forth 83 Compiler V3.1 (F) (1983)
Forth 83 Compiler V3.1 (G) (1983)
Fragancia (S) (19xx)
Frelon (F) (1984) (File 1 of 2)
Frelon (F) (1984) (File 2 of 2)
Frelon (F) (1984) [a1]
Frigate Commander (UK) (19xx)
Frog-Hop (UK) (1983-84)
FT-DOS (F) (1984)
Function (F) (19xx)
Fylle (SW) (19xx)
Galactosmash (UK) (1989) (PD)
Galaxians (UK,F) (19xx)
Galaxion (F) (19xx)
Galaxy (UK) (1983)
Gastronon (F) (19xx)
Geffers Croll Demo (UK) (1998) (PD)
General (Atmos) (F) (1984)
General (Oric-1) (F) (1984)
Geography (F) (1985)
Gestion De (F) (19xx)
Ghost Gobbler (UK) (19xx)
Ghostman (F) (1984)
Ghostman (UK) (1984)
Ghouls Music (19xx) (PD)
Ghouls Screen Edit (19xx) (PD)
Ghousts and Ghouls (UK) (19xx) (PD)
Gigabonux Minigame 1K Version by By Simon Guyart (2003) (PD)
GodillOric (F) (19xx)
Goog (F) (1987) (Disk Version)
Goog (F) (1987)
GoSnow Demo by Twilighte (1991) (PD)
Graphit (UK) (19xx) (PD)
Gravitor (UK) (19xx)
Great American Presidents (UK) (19xx) (Disk Version)
Great American Presidents (UK) (19xx) [b1]
Green Cross Toad (UK) (1984)
Greets.cod (for Oric Demo 1) (UK) (1998) (PD)
Grendel (UK) (1990) (Disk Version) (PD)
Grendel (UK) (1990) (PD)
Gubbie (UK) (1984) (Disk Version)
Gubbie (UK) (1984) (File 1 of 3)
Gubbie (UK) (1984) (File 2 of 3)
Gubbie (UK) (1984) (File 3 of 3)
Guess The Number (UK) (19xx) (PD) [a1]
Guess The Number (UK) (19xx) (PD)
Hades Monitor V1.0 (F) (19xx)
Haiku Generator (UK) (1984) (PD)
Hangman (UK) (19xx) [a1]
Hangman (UK) (19xx)
Happy Landings (UK) (19xx) (PD)
Harrier Attack (UK) (1983)
Hell's Temple (UK) (1983)
Hellion (F) (1984) (Disk Version)
Hellion (F) (1984) [a1]
Hellion (F) (1984)
Hi-Res Copy (UK) (19xx)
Hi-Res Text V2.1 (PD)
Hicopy for Epson (UK) (1983)
Hide (Hires-Inlay Dynamic Editor) V1.1 by Twilighte (PD)
Hist'oric (F) (19xx)
Hobbit, The (UK) (1982)
Hollywood Director (UK) (1987) (Disk Version)
Hollywood Director (UK) (1987)
Holy Grail (UK) (1983)
Home Finance Analysis by David Nowotnik (UK) (1984)
Home Finance Analysis by David Nowotnik (UK) (Oric-1) (1984)
Honey Kong (F) (19xx)
Hop Frog (UK) (19xx)
Hopper (UK) (1983)
House of Death (UK) (1983)
Hover Rescue (UK) (1984)
Hu-Bert (F) (1984) (Disk Version)
Hu-Bert (F) (1984)
Hu-Bert Menu (F) (1984)
Huebert by T.W.Phoeng (UK) (1984) [a1]
Huebert by T.W.Phoeng (UK) (1984)
Hunchback (UK) (19xx) [a1]
Hunchback (UK) (19xx) [a2]
Hunchback (UK) (19xx)
Hyper BASIC V2.0
Hyper Olympics (F) (1984)
HyperCat Disk Cataloger (F) (19xx)
HyperCat Disk Cataloger (UK) (19xx)
Ice Giant (UK) (1983)
Ikplus (UK) (19xx)
Imonde Dr. Kokus, L' (F) (1986)
Incrust (F) (19xx)
Indiana John's (F) (19xx)
Infocom - Ballyhoo (UK) (1986)
Infocom - Cutthroats (UK) (1984)
Infocom - Deadline (UK) (1982)
Infocom - Enchanter (UK) (1983)
Infocom - Hitchhiker's Guide To The Galaxy (UK) (1984) [b1]
Infocom - Hitchhiker's Guide To The Galaxy (UK) (1984)
Infocom - Infidel (UK) (1983)
Infocom - Leather Godesses of Phobos (UK) (1986)
Infocom - Moonmist (UK) (1986)
Infocom - Planetfall (UK) (1983)
Infocom - Plundered Hearts (UK) (1987)
Infocom - Seastalker (UK) (19xx)
Infocom - Sorcerer (UK) (1984)
Infocom - Spellbreaker (UK) (1985)
Infocom - Starcross (UK) (1982)
Infocom - Stationfall (UK) (1987)
Infocom - Suspect (UK) (1984)
Infocom - Suspended (UK) (1983) [b1]
Infocom - Suspended (UK) (1983)
Infocom - The Lurking Horror (UK) (1983) [b1]
Infocom - The Lurking Horror (UK) (1983)
Infocom - The Witness (UK) (1983)
Infocom - Wishbringer - Magick Stone of Dreams (UK) (1985)
Infocom - Zork II - The Wizard of Frobozz (UK) (1981)
Infocom - Zork III - The Dungeon Master (UK) (1982)
Inkblots (UK) (19xx) (PD)
Insect Insanity (UK) (1984) (Disk Version)
Insect Insanity (UK) (1984)
Interference (UK) (19xx) (PD)
Intertron (F) (1983)
Intro.did (Damsel in Distress) (UK) (1985)
Invader (19xx) (PD)
Invaders (19xx) (PD)
Invaders (UK) (1983) (Disk Version)
Invaders (UK) (1983)
Invasion (F) (19xx)
Invasion Avant L'Aube (F) (19xx)
Island of Death, The (Loader) (UK) (1983)
Island of Death, The (UK) (1983) [a1]
Island of Death, The (UK) (1983)
Jack-Man (F) (1984)
Jasmin BIOS
Jet Attack (F) (19xx)
Jeu De La Vie (F) (1986)
Jeu Du Gigabonux, Le (F) (1991-95) (PD) (V0.1)
Jeu Du Gigabonux, Le (F) (1991-95) (PD) (V0.2)
Jeu Du Gigabonux, Le (F) (1991-95) (PD) (V0.3)
Jeu Du Gigabonux, Le High Scores (F) (1991-95) (PD)
Jeu Du Pendu (F) (19xx)
Jeux Olympiques (F) (1992) (File 1 of 5)
Jeux Olympiques (F) (1992) (File 2 of 5)
Jeux Olympiques (F) (1992) (File 3 of 5)
Jeux Olympiques (F) (1992) (File 4 of 5)
Jeux Olympiques (F) (1992) (File 5 of 5)
JMOVIE (UK) (19xx) (Loader)
JMOVIE2 (UK) (19xx) (Part 2 of 3)
JMOVIE3 (UK) (19xx) (Part 3 of 3)
Jogger (UK) (1983)
Jonhy (UK) (19xx)
Jump (F) (19xx) [a1]
Jump (F) (19xx)
Jumpfox (F) (19xx) [b1]
Just2.hir (for Oric Demo 1) (UK) (1998) (PD)
Kaleidoscope (UK) (19xx) (PD)
Karate (F) (1985)
Keyboard Trainer (UK) (1983)
Keys of Kraal, The (UK) (19xx)
Kilburn Encounter, The (UK) (1983)
Killer Caver NS (UK) (1983)
Killing in Sark (UK) (19xx)
KoteNaKrystopyt (Cat at Crossroad) (1987) (PD)
Kp-Lotto (G) (19xx) [b1]
Krillys (Merged) (UK) (1984)
Krillys (Pic for ULAPaint) (UK) (2003) (PD)
Kryllys (UK) (1984) (File 1 of 4)
Kryllys (UK) (1984) (File 2 of 4) [b1]
Kryllys (UK) (1984) (File 3 of 4) [b1]
Kryllys (UK) (1984) (File 4 of 4) [b1]
Krypton (F) (19xx)
Krystal Worlds Part 2 (UK) (1996) (PD) [a1]
Krystal Worlds Part 2 (UK) (1996) (PD)
L Contre L (F) (1985)
La Crypte (F) (1983) (PD)
La France Quiz (F) (19xx)
Labirinth (19xx) (PD)
Laby 5 by Jean-Michel Terrat (F) (1983) (PD) [a1]
Laby 5 by Jean-Michel Terrat (F) (1983) (PD)
Labyrinthe by Marc le Hen (F) (1983)
Labyrinthes Amnukor + Utilitaires De Fabrication (F) (1986)
Lancelot (F) (1984) [a1]
Lancelot (F) (1984)
Land of Illusion (UK) (1985)
Las Vegas High by J.M. Haworth (UK) (1984) (PD)
Lateral Scrolling (F) (PD)
LCAT by Andre Guichardon (F) (PD)
Leopard Kongen (No) (19xx)
Leopard Lord (UK) (19xx)
Les Drapeaux Aux Jeux Olympiques (F) (1984) (PD)
Letter (UK) (19xx) (PD)
Light Cycle (UK) (1983) [a1]
Light Cycle (UK) (1983)
Lightbikes (UK) (19xx)
Lighttrack (F) (1983)
Limerick by D. Elliot (UK) (1984) (PD)
Line Bounce Demo by Peter TheSpider (UK) (2002) (PD)
Locus (F) (1984)
Loki (UK) (1983)
Lone Raider (UK) (19xx)
Lords of Time (UK) (19xx) [b1]
Lorigraph (F) (1984)
LTP 4 Party Demo (UK) (2000) (PD)
Luna Landa (UK) (1984)
Lunar Lander (UK) (1983) [a1]
Lunar Lander (UK) (1983)
Lunar Mission (UK) (19xx)
M.A.R.C. (UK) (19xx)
Machine Code Monitor (UK) (19xx) (PD)
Madacam Bumper (F) (1985) [a1]
Madacam Bumper (F) (1985)
Magnetix by Twilighte (UK) (1994) [a1]
Magnetix by Twilighte (UK) (1994)
Magnetix Demo by Twilighte (UK) (1994) (PD) [a1]
Magnetix Demo by Twilighte (UK) (1994) (PD) [b1]
Magnetix Demo by Twilighte (UK) (1994) (PD)
Magnetix Outro by Twilighte (PD)
Magutils #1 (1998) (PD)
Manic Miner by Matthew Smith (F) (19xx) (PD)
Manic Miner Conversion by N.Hawaworth (PD)
Manoir Du Dr. Genius, Le (F) (1983)
Marvel Adventure #1 - The Hulk (UK) (19xx) [a1]
Marvel Adventure #1 - The Hulk (UK) (19xx)
Masque D'or Du Pharaon, Le (F) (1985)
Master Mind (UK) (1992) (PD) [b1]
Master Tyrann Atmos, Le (F) (1987) (Side A)
Master Tyrann Atmos, Le (F) (1987) (Side B)
Maze Chase (UK) (19xx) (PD)
Maze Rally (UK) (19xx) (File 1 of 2)
Maze Rally (UK) (19xx) (File 2 of 2)
MazezaM (PD)
Mefies-Toi De Mephisto (F) (1985)
Megabase (UK) (1985) (File 1 of 4)
Megabase (UK) (1985) (File 2 of 4)
Megabase (UK) (1985) (File 3 of 4)
Megabase (UK) (1985) (File 4 of 4)
Memoric Mag Type-in 1 (F) (19xx)
Memoric Mag Type-in 2 (F) (19xx)
Memory Peek (UK) (19xx) (PD)
Mentor (F) (1984) (PD)
Menu Program (UK) (19xx)
Merry Christmas (UK) (1996) (PD)
MES2 (F) (19xx)
Meteor Run (UK) (19xx) (PD)
Meteor Run by A.P. Gardner (UK) (1983) (PD)
Metric Converter (UK) (19xx) (PD)
Meurtre Au Manoir (F) (19xx)
Mill Bournes V1.1 (F) (PD)
Millionaire (F) (1984) (File 1 of 3)
Millionaire (F) (1984) (File 2 of 3)
Millionaire (F) (1984) (File 3 of 3)
Mine Field by A.P. Gardner (UK) (1984) (PD)
Mine Sweeper (UK) (1992) (PD)
Mined Out V2 (UK) (19xx) [f1]
Miner (UK) (1983) (Disk Version)
Miner (UK) (1983)
Mines of Moria, The (UK) (1983)
Mini Sedoric Menu V2.1 (UK) (1993) [a1]
Mini Sedoric Menu V2.1 (UK) (1993)
Mini-Pengo (UK) (19xx) (PD)
Missile Defense (UK) (19xx) (PD)
Mission Delta (F) (1984) [a1]
Mission Delta (F) (1984)
Mission Delta - Ecole De Pilotage (F) (1984)
Mission Delta Test (F) (1984)
Mission Impossible! (F) (1984)
Mission Impossible! Demo (F) (1984)
Mizar (F) (1984)
Modem Utility Disk (UK) (19xx) (PD)
MonAsm V1.1p (UK) (19xx) (PD)
MoneyBags (UK) (19xx) (PD)
Monitor + Editor by Andre Cheniere (PD)
Moon Buggy (No) (1989) (PD)
Morpion (F) (1984)
Morpion (Hebdogiciel Version) (F) (19xx)
Morpion 10x10 (F) (19xx)
Morpion 10x10 (Proriciel) (F) (19xx)
Morpion 3D (F) (19xx)
Morse Code (UK) (19xx) (PD)
Morts-Subites (F) (1983)
Moyennes (F) (19xx) (PD)
Mr. Wimpy (UK) (1984) (Disk Version)
Mr. Wimpy (UK) (1984)
Multifiler (UK) (19xx)
Multigame Disk (UK) (19xx) (PD)
Multigames Disc by Loricels (F) (1984)
Multigraf Programme de D.A.O. (F) (19xx)
Multiplication Tables (UK) (19xx) (PD)
Mumpye (F) (19xx)
Mused by Twilighte (UK) (1991)
Mushroom Mania (UK) (1983)
Mushroom Mania (UK) (1986) (PD) (Disk Version)
Mushroom Mania (UK) (1986) (PD)
Musique Dance (F) (19xx)
MYM Player - Arpy (UK) (20xx) (PD)
MYM Player - Cybernoid 1 (UK) (20xx) (PD)
MYM Player - Dragon Flight (UK) (20xx) (PD)
MYM Player - Judgement (UK) (20xx) (PD)
MYM Player - Rollout (UK) (20xx) (PD)
MYM Player - Warp (UK) (20xx) (PD)
Mystere De Kikekankoi (F) (1984)
Mystere de Kikekankoi, Le (F) (1983)
Mystere de la Derniere Visu, Le (F) (19xx)
Mysterious Adventure #9 - Perseus and Andromeda (UK) (1983)
Mysterious Adventures - Timemachine (UK) (19xx) (1 of 2)
Mysterious Adventures - Timemachine (UK) (19xx) (2 of 2)
Mystery Tower (UK) (19xx) (File 1 of 3)
Mystery Tower (UK) (19xx) (File 2 of 3)
Mystery Tower (UK) (19xx) (File 3 of 3)
Neptune (F) (1984) (File 1 of 3)
Neptune (F) (1984) (File 2 of 3)
Neptune (F) (1984) (File 3 of 3)
Nibbler (F) (1984)
Night Rider (UK) (19xx)
Night-Fight (F) (1983)
Night-Fight (F) (Oric-1) (1983)
No...Not Anothere Ladder Game! (UK) (1985)
Noah's Ark (PD)
Nonos (F) (19xx)
Nowotnik Puzzle, The (UK) (1983)
Nuclear War (F) (19xx) (File 1 of 3)
Nuclear War (F) (19xx) (File 2 of 3)
Nuclear War (F) (19xx) (File 3 of 3)
Nuclear War (F) (19xx) (One Parted)
OBED91 by Twilighte (UK) (1991)
Obelix (F) (1984) (Atmos)
Objective Elysee (F) (1984)
Objet (F) (19xx)
Objets Ok Ici Am-1_2 (F) (1986)
Obstacle Course (UK) (19xx) (PD)
Oil-Leak (F) (19xx) [a1]
Oil-Leak (F) (19xx)
Oirc Raid (F) (1996) (PD)
Old-Timer (F) (19xx)
Omelette by Alan Downs (PD)
Operation Gremlin (UK) (1983) (File 1 of 4)
Operation Gremlin (UK) (1983) (File 2 of 4)
Operation Gremlin (UK) (1983) (File 3 of 4)
Operation Gremlin (UK) (1983) (File 4 of 4)
Ordbehandling (No) (19xx) (PD)
Orible (F) (1984)
Oric 48K Reverse (UK) (1983)
Oric Abilities Demo (PD) [b1]
Oric Abilities Demo (PD)
Oric Animations (F) (1996) [a1]
Oric Animations (F) (1996)
Oric Atmos (F) (1984)
Oric Atmos Demonstration Program (UK) (1984)
Oric Bandit (UK) (1983) [a1]
Oric Bandit (UK) (1983)
Oric Base File Managment System (F) (1983)
Oric Basic Plus 1 (UK) (1984)
Oric Bingo (UK) (19xx)
Oric Chess (UK) (1983)
Oric Delight by Twilighte (PD)
Oric Demo 1 for Volcanic 4 Party Loader (UK) (1998) (PD)
Oric DOS V0.6
Oric DOS V1.13 (F) (1988)
Oric DOS V1.13 (UK) (1988)
Oric Driver (UK) (1983)
Oric Flight (UK) (1983)
Oric Forth V2 (F) (19xx)
Oric Invaders (UK) (1983) (Atmos)
Oric Invaders (UK) (1983) (Oric-1)
Oric Invaders (UK) (1983)
Oric Lander (UK) (19xx) (Disk Version)
Oric Mega Demo (1997) (PD)
Oric Music Effects (UK) (19xx)
Oric Music Magic 1 (UK) (1983)
Oric Musicien (F) (19xx)
Oric Parchen Kirchen (UK) (1984)
Oric Piano (PD)
Oric Program Book, The (UK) (1983)
Oric Squash (UK) (19xx) (File 1 of 2)
Oric Squash (UK) (19xx) (File 2 of 2)
Oric Toolkit 4 (UK) (19xx)
Oric Worm (UK) (1983)
Oric-Calc (F) (1983)
Oric-Calc (UK) (1983)
Oric-mon (UK) (1983) (File 1 of 2)
Oric-mon (UK) (1983) (File 2 of 2)
Orica (F) (19xx)
Oricade (UK) (19xx)
Oriclisp (F) (1986-95)
Oriclisp for 24K (F) (1986-95)
Oricmunch (UK) (1983)
OricSound (UK) (19xx) (PD)
Oricsrule (UK) (19xx) (PD)
Orion (F) (1983) (Disk Version)
Orion (F) (1983) [a1]
Orion (F) (1983)
Orion 2 (F) (19xx) [b1]
Othello (F) (1984) (PD) (2 Players)
Othello - Reversi (UK,F) (1985) [b1]
Othello by Anders Bostrom (UK) (1983) (PD)
Othello by Paul B Kaufman (UK) (1983)
Othello by Stig Ronand (SW) (1983) (PD)
Oubliett (F) (19xx)
OUM Demos (F) (19xx) (PD)
Pac-Man (F) (19xx) (Disk Version)
Pac-Man (F) (19xx) (File 1 of 4) [b1]
Pac-Man (F) (19xx) (File 2 of 4) [b1]
Pac-Man (F) (19xx) (File 3 of 4) [b1]
Pac-Man (F) (19xx) (File 4 of 4) [b1]
Pac-Oric (F) (19xx)
Paint by Petyr Miladinow (PD)
Painter (UK) (1983) [a1]
Painter (UK) (1983)
Pallida (1983) (PD)
Panic (F) (19xx) [a1]
Panic (F) (19xx)
Parabole (Test Parabola Data) (UK) (19xx) (PD)
Parachute (F) (19xx)
Paranaud (F) (19xx)
Paras (UK,F) (1983) (File 1 of 2)
Paras (UK,F) (1983) (File 2 of 2) [a1]
Paras (UK,F) (1983) (File 2 of 2)
Parcours Du Combattant, Le (F) (19xx)
Parsec (F) (19xx)
Pasta Blasta (UK) (1983)
Patience (UK) (19xx)
Patricia Music Demo (UK) (19xx) (PD)
Pendu (F) (19xx)
Pengoric (F) (1983)
Pente (F) (19xx)
Personal Diet (F) (1985) (PD)
Picture Book (UK) (1984) (File 1 of 4)
Picture Book (UK) (1984) (File 2 of 4)
Picture Book (UK) (1984) (File 3 of 4)
Picture Book (UK) (1984) (File 4 of 4)
Piedtruche (F) (1986)
Pierre Etoile (F) (19xx)
Pilote (F) (1983) (PD) [a1]
Pilote (F) (1983) (PD)
Pinforic (Bootdisk For Infocom Adventures) (UK)
Pinforic Interactive Tutor-Sampler 1 (UK) (19xx)
Pinforic Interactive Tutor-Sampler 2 (UK) (19xx) [b1]
Pinforic Interactive Tutor-Sampler 2 (UK) (19xx)
Pinforic V1.01 (Bootdisk For Infocom Adventures) (UK)
Planeten (SW) (19xx)
Plasma.cod (for Oric Demo 1) (UK) (1998) (PD)
Playground 21 (UK) (19xx)
Plouf (F) (19xx) (PD)
Plouf (UK) (19xx) (PD)
Poker (F) (19xx)
Polygone.cod (for Oric Demo 1) (UK) (1998) (PD)
Pontoon by A.P. Gardner (UK) (1984) (PD)
Pontoon Card Game (UK) (19xx)
Ponts Levis (F) (1984)
Poopy (F) (1984)
Poule (F) (19xx) (PD)
Poursuit (F) (1983) (PD)
Print Using (PD)
Prison Cosmoric (F) (19xx)
Probe 3 (F) (1985) (Disk Version)
Probe 3 (F) (1985)
Probe 3 (UK) (1985)
Probleme Du Charpentier, Le (F) (19xx) (PD)
Projectiles (UK) (1983) [b1]
Projectiles (UK) (1983)
Protector, Le (F) (19xx)
Protopus Boot 1-2 Et 3 Avec Rfm + Objets (Atmos) (F) (1986)
Protopus Sources (Atmos) (F) (1986)
Psychiatric (F) (1984) [a1]
Psychiatric (F) (1984) [a2]
Psychiatric (F) (1984)
Puissance 4 (F) (19xx)
Pulsoids (F) (2002)
Pulsoids (UK) (2002)
Quack (UK) (1984)
Quak A Jack (UK) (19xx)
Quark Data Flight Simulator (UK) (19xx) (File 1 of 2)
Quark Data Flight Simulator (UK) (19xx) (File 2 of 2)
Quest (UK) (1983) [a1]
Quest (UK) (1983)
Quest of The Holy Grail (UK) (19xx)
Quete Des Anneaux (F) (1985)
Quick Ched-Scned Combined (PD)
QVC Word Processing V4.2 (UK) (1990)
QVC Word Processing V4.3 (UK) (1990)
Qwerti by Peter TheSpider (UK) (2003) (PD)
Rabbit (F) (19xx)
Racer Tracer (UK) (1983)
Rally-Xs Music Demo (UK) (19xx)
Ramassem (F) (19xx)
Random Sketch (UK) (19xx) (PD)
RANDOS V1.0 (F) (1983)
RANDOS V1.0 w-Utilities (F) (1983)
Rasters Demo (UK) (19xx) (PD)
Rat Splat (UK) (1983) (Disk Version)
Rat Splat 2c (UK) (1983)
Reaction Time (UK) (19xx) (PD)
Rendevouz De La Terreur (F) (1983) (Demo)
Rendevouz De La Terreur (F) (1983)
Renum Basic Program (F) (PD)
Retour Du Dr. Genius, Le (F) (1984) (File 1 of 2)
Retour Du Dr. Genius, Le (F) (1984) (File 2 of 2)
Retour Du Dr. Genius, Le (F) (1984)
Reverse (UK) (1983)
Reversi (F) (19xx)
Reversi by Paul B Kaufman (UK) (1983)
Reversi Champion (F) (1984) (File 1 of 2)
Reversi Champion (F) (1984) (File 2 of 2)
Reversi Champion (F) (1984)
Reversi Champion (UK) (1983)
Ring of Darkness (UK) (1983) (File 1 of 5)
Ring of Darkness (UK) (1983) (File 2 of 5)
Ring of Darkness (UK) (1983) (File 3 of 5)
Ring of Darkness (UK) (1983) (File 4 of 5)
Ring of Darkness (UK) (1983) (File 5 of 5)
Ringo (UK) (1983) (PD)
Road Frog (UK) (19xx)
Road Runner (UK) (1983) (PD)
Rock 'n Roll (UK) (19xx) [b1]
Rock by Karl Hardman (UK) (1984) (PD)
Roland Garros (F) (1985)
Rosa Pantern (SW) (19xx)
Rush Hour (UK) (19xx) [a1]
Rush Hour (UK) (19xx)
Rush Hour 4K for the Oric Atmos by F. Frances (2003) (PD)
Saga (F) (1985)
Sample Group 01-39 by Twilighte (PD)
Sample Group 2 (Instruments 01-90) (PD)
Sample Group 40-69 by Twilighte (PD)
Sample Group 70-90 by Twilighte (PD)
Sate de Haies (F) (19xx)
Sauvegarde, Chargement, Arret Titre (F) (PD)
Sceptre D'Anubis, Le (F) (19xx) [a1]
Sceptre D'Anubis, Le (F) (19xx)
Schtroumpfs (G) (19xx) (PD)
Scorbutt (F) (19xx)
Scotland Yard (F) (19xx)
Scrappy.cod (for Oric Demo 1) (UK) (1998) (PD)
Screen Kit (Atmos) (F) (19xx) (PD)
Screen Kit (Oric-1) (F) (19xx) (PD)
Screen Print (UK) (19xx) (PD)
ScreenSaver (PD)
Scribe (F) (19xx) [b1]
Scroll Screen by Peter TheSpider (UK) (2002) (PD)
Scroll.cod (for Oric Demo 1) (UK) (1998) (PD)
Scuba Dive (UK) (1984) (Disk Version)
Scuba Dive (UK) (1984) [a1]
Scuba Dive (UK) (1984)
Sea Battle Ward (F) (1984)
Secret of Kaipur (Loader) (F) (1984)
Secret of Pharaons (F) (19xx)
Sed by Twilighte (1997) (PD)
Sedoric V2.1 (80 track patch) (F) (1993)
Sedoric V3.006 (F) (1996)
Sedoric V3.006 (UK) (1996)
Seige of Jerico (UK) (1984)
Serpent (F) (19xx)
Show-Jumping (UK) (1984)
Shuttle Simulator (UK) (1983) (Disk Version)
Shuttle Simulator (UK) (1983) [a1]
Shuttle Simulator (UK) (1983)
Simon (UK) (19xx) (PD) [a1]
Simon (UK) (19xx) (PD)
Sine-Patterns by Carsten Skjerk (No) (19xx) (PD)
Sinus Scroller Demo (UK) (19xx) (PD) [a1]
Sinus Scroller Demo (UK) (19xx) (PD)
Sjefen (No) (1989) (PD)
Sk1 (for Secret of Kaipur) (F) (1984)
Sk2 (for Secret of Kaipur) (F) (1984)
Sk3 (for Secret of Kaipur) (F) (1984)
Sk4 (for Secret of Kaipur) (F) (1984)
Sk5 (for Secret of Kaipur) (F) (1984)
Sk6 (for Secret of Kaipur) (F) (1984)
Skramble (UK) (1983) [a1]
Skramble (UK) (1983)
Skrolnastrani (PD)
Slalom (F) (19xx)
Slalom (UK) (19xx) (File 1 of 3) [b1]
Slalom (UK) (19xx) (File 2 of 3) [b1]
Slalom (UK) (19xx) (File 3 of 3) [b1]
Smash (F) (19xx)
Snake (UK) (1984)
Snake by Czes Kosniowski (UK) (19xx) (PD)
Snake Venom (UK) (19xx)
SNAP! (UK) (19xx) (PD)
Snowball (UK) (19xx) [b1]
Sokobac by Andre C (F) (1995) (PD)
Sokobac by Andre C (UK) (1995) (PD)
Sokobac.000 (data screen) (F) (1995) (PD)
Sokobac.000 (data screen) (UK) (1995) (PD)
Sokobac.001 (data screen) (1995) (PD)
Sokobac.002 (data screen) (1995) (PD)
Sokobac.003 (data screen) (1995) (PD)
Sokobac.004 (data screen) (1995) (PD)
Sokobac.005 (data screen) (1995) (PD)
Sokobac.006 (data screen) (1995) (PD)
Sokobac.007 (data screen) (1995) (PD)
Sokobac.008 (data screen) (1995) (PD)
Sokobac.009 (data screen) (1995) (PD)
Sokobac.010 (data screen) (1995) (PD)
Sokobac.011 (data screen) (1995) (PD)
Sokobac.012 (data screen) (1995) (PD)
Sokobac.013 (data screen) (1995) (PD)
Sokobac.014 (data screen) (1995) (PD)
Sokobac.015 (data screen) (1995) (PD)
Sokobac.016 (data screen) (1995) (PD)
Sokobac.017 (data screen) (1995) (PD)
Sokobac.018 (data screen) (1995) (PD)
Sokobac.019 (data screen) (1995) (PD)
Sokobac.020 (data screen) (1995) (PD)
Sokobac.021 (data screen) (1995) (PD)
Sokobac.022 (data screen) (1995) (PD)
Sokobac.023 (data screen) (1995) (PD)
Sokobac.024 (data screen) (1995) (PD)
Sokobac.025 (data screen) (1995) (PD)
Sokobac.026 (data screen) (1995) (PD)
Sokobac.027 (data screen) (1995) (PD)
Sokobac.028 (data screen) (1995) (PD)
Sokobac.029 (data screen) (1995) (PD)
Sokobac.030 (data screen) (1995) (PD)
Sokobac.031 (data screen) (1995) (PD)
Sokobac.032 (data screen) (1995) (PD)
Sokobac.033 (data screen) (1995) (PD)
Sokobac.034 (data screen) (1995) (PD)
Sokobac.035 (data screen) (1995) (PD)
Sokobac.036 (data screen) (1995) (PD)
Sokobac.037 (data screen) (1995) (PD)
Sokobac.038 (data screen) (1995) (PD)
Sokobac.039 (data screen) (1995) (PD)
Sokobac.040 (data screen) (1995) (PD)
Sokobac.041 (data screen) (1995) (PD)
Sokobac.042 (data screen) (1995) (PD)
Sokobac.043 (data screen) (1995) (PD)
Sokobac.044 (data screen) (1995) (PD)
Sokobac.045 (data screen) (1995) (PD)
Sokobac.046 (data screen) (1995) (PD)
Sokobac.047 (data screen) (1995) (PD)
Sokobac.048 (data screen) (1995) (PD)
Sokobac.049 (data screen) (1995) (PD)
Sokobac.050 (data screen) (1995) (PD)
Sokobac.051 (data screen) (1995) (PD)
Sokobac.052 (data screen) (1995) (PD)
Sokobac.053 (data screen) (1995) (PD)
Sokobac.054 (data screen) (1995) (PD)
Sokobac.055 (data screen) (1995) (PD)
Sokobac.056 (data screen) (1995) (PD)
Sokobac.057 (data screen) (1995) (PD)
Sokobac.058 (data screen) (1995) (PD)
Sokobac.059 (data screen) (1995) (PD)
Sokobac.060 (data screen) (1995) (PD)
Sokobac.chs for Sokobac (PD)
Solitaire (F) (19xx)
Sonix Demo (PD)
Sonix V3.5 (UK)
Sonix V4.00 by Twilighte (1993) (PD)
Sorvivor (F) (1984)
Sound Tracker Demo by Twilighte (PD)
Soundtracker (UK) (1998)
Space Crystal (UK) (19xx) [a1]
Space Crystal (UK) (19xx) [a2]
Space Crystal (UK) (19xx)
Space Quest (UK) (19xx)
Spaint by Peter TheSpider (UK) (2003) (Disk Version) (PD)
Spaint by Peter TheSpider (UK) (2003) (PD)
Special Operations (F) (1983) (File 1 of 2)
Special Operations (F) (1983) (File 2 of 2)
Special Operations (F) (1983) (Loader)
Special Operations (F) (1983) (One Parted)
Spelling Test (UK) (19xx) (PD)
Spies Killer (F) (19xx)
Spooky Mansion (UK) (1984)
Spots (F) (19xx)
Sprite Editor 2 by Twilighte (UK) (1996)
Sprite Editor by Twilighte (UK) (1995)
Sprity Dans La Cave (F) (1985) [a1]
Sprity Dans La Cave (F) (1985)
Squeek 1 (1991) (PD)
Squeek 2 (1992) (PD)
ST Demo (PD)
Star (UK) (1985)
Star Probe (UK) (19xx) [b1]
Star Trek (SW) (19xx)
Star War 2000 (F) (1983) [a1]
Star War 2000 (F) (1983)
Starcruiser (UK) (1983)
Starfighter (UK) (1984)
Stars-War (F) (19xx)
Start in Green (UK) (2002) (PD) [a1]
Start in Green (UK) (2002) (PD)
Starter (F) (19xx)
Starter (UK) (19xx)
STNICCC 2000 Winner (F) (2000) (PD)
Stockmarket (UK) (19xx)
Story Book (UK) (1984) (File 1 of 3)
Story Book (UK) (1984) (File 2 of 3)
Story Book (UK) (1984) (File 3 of 3)
Story Book Example (Proverbs) (UK) (1984)
Stratoric V1.0
Stratoric V3.0
Stratsed V2.0 (for TeleStrat) (F) (1986)
Stress (F) (19xx)
Strip 21 (F) (19xx) (Atmos)
Strip 21 (F) (19xx) (Oric-1)
Strip 21 (F) (19xx) [b1]
Styx (F) (1984) (Disk Version)
Styx (F) (1984)
Suite Et Fin De Sip Et Sip (F) (19xx)
Super Advanced Break-Out (UK) (1983)
Super Fruit (UK) (1984)
Super Jeep (F) (1984) (Disk Version)
Super Jeep (F) (1984)
Super Maze (UK) (1983)
Super Meteors (UK) (1983)
Surfaces & Gauches (F) (19xx)
Surfaces & Gauches 2 (F) (19xx)
Swerve by A.P. Gardner (UK) (1983) (PD)
Synthesizer Techniques (F) (19xx)
Talisman (F) (19xx)
Tank (F) (19xx) (PD)
Tank (UK) (19xx) (PD)
Tank Assult (UK) (19xx)
Tansoft Lang. Master Class French (UK) (1983) (01 of 10)
Tansoft Lang. Master Class French (UK) (1983) (02 of 10)
Tansoft Lang. Master Class French (UK) (1983) (03 of 10)
Tansoft Lang. Master Class French (UK) (1983) (04 of 10)
Tansoft Lang. Master Class French (UK) (1983) (05 of 10)
Tansoft Lang. Master Class French (UK) (1983) (06 of 10)
Tansoft Lang. Master Class French (UK) (1983) (07 of 10)
Tansoft Lang. Master Class French (UK) (1983) (08 of 10)
Tansoft Lang. Master Class French (UK) (1983) (09 of 10)
Tansoft Lang. Master Class French (UK) (1983) (10 of 10)
Tansoft Lang. Master Class German (UK) (1983) (01 of 10)
Tansoft Lang. Master Class German (UK) (1983) (02 of 10)
Tansoft Lang. Master Class German (UK) (1983) (03 of 10)
Tansoft Lang. Master Class German (UK) (1983) (04 of 10)
Tansoft Lang. Master Class German (UK) (1983) (05 of 10)
Tansoft Lang. Master Class German (UK) (1983) (06 of 10)
Tansoft Lang. Master Class German (UK) (1983) (07 of 10)
Tansoft Lang. Master Class German (UK) (1983) (08 of 10)
Tansoft Lang. Master Class German (UK) (1983) (09 of 10)
Tansoft Lang. Master Class German (UK) (1983) (10 of 10)
Taquin (F) (1984)
Tarak (F) (19xx)
Tarakunda (F) (19xx)
Tarot (UK) (1988) (PD)
Tea For Two Blitz Chess (UK) (1995) (PD)
Teknis (F) (19xx)
TeleAss V1.0a
TeleForth V1.2 (F) (1989)
TeleMatic V2.0b [o1]
TeleMatic V2.0b
TeleMon V2.4f
TeleMon V2.4
Tendre Poulet (F) (1984)
Tenis (Loader) (S) (1983)
Tenis (S) (1983) (Part of Tenis)
Teniscm (S) (1983) (Part of Tenis)
Tenisgr (S) (1983) (Part of Tenis)
Terminus (F) (1984) (Demo)
Terminus (F) (1984)
Test Parabola (UK) (19xx) (PD)
Testeur De Tris (UK) (1985) (PD)
Tetris Gb (UK) (1993) (PD)
Them, A Paranoid Fantasy (UK) (1983)
Third World War (F) (1983)
Tic-Tac-Toe (F) (1983)
TicTac (F) (1984)
Tierce (F) (1984)
Tigre (F) (19xx)
Tiltman (UK) (19xx)
Time Switch (UK) (1983)
Tiouk (F) (19xx)
Tir Croise (F) (1983)
Tivoli Demos - Rambo (PD)
Toldemo3 (PD)
Tombeau D'Axayacat, Le (F) (1985) [a1]
Tombeau D'Axayacat, Le (F) (1985)
Tommy (F) (19xx)
Touche (F) (19xx) [b1]
Tour Du Monde En 80 Jours, Le (F) (1984) (Demo)
Tour Du Monde En 80 Jours, Le (F) (1984)
Toutou (F) (19xx) (PD)
Towers of Hanoi (UK) (19xx) (PD)
Toxic Slime - Considered Harmfull (UK) (1995) (PD) [a1]
Toxic Slime - Considered Harmfull (UK) (1995) (PD)
Trace (F) (19xx)
Transat 1 (UK) (1984) (File 1 of 2)
Transat 1 (UK) (1984) (File 2 of 2)
Trek (UK) (1983) [a1]
Trek (UK) (1983)
Tri-Olymporic (Atmos) (F) (1984)
Tri-Olymporic (F) (1984)
Triathlon (F) (19xx)
TrickShot (UK) (1984)
Trident De Neptine, Le (F) (1984)
Trident De Neptune, Le (F) (1984) (Disk Version)
Trouble in Store (UK) (1984)
Turm Von Babilon (G) (1985) (PD) [b1]
Turtle Graphics Tutorial (UK) (1983) (File 2 of 2)
Tyrann (F) (1984) (Disk Version)
Tyrann (F) (1984)
Tyrann (UK) (1984)
Tyrsach by Dimityr Borisow (1987) (PD)
UlaPaint V0.001 (UK) (2003)
UlaPaint V0.002 (UK) (2003)
UlaPaint V0.003 (UK) (2003)
UlaPaint V0.004 (UK) (2003)
UlaPaint V0.005 (UK) (2003)
UlaPaint V0.006 (UK) (2003)
UlaPaint V0.007 (UK) (2003)
UlaPaint V0.008 (UK) (2003)
UlaPaint V0.009 (UK) (2003)
UlaPaint V0.010 (UK) (2003)
Ultima Zone (UK) (1983)
Ultra (UK) (19xx) (Disk Version)
Ultra (UK) (19xx) [a1]
Ultra (UK) (19xx)
Useless Reports (UK) (19xx) (PD)
Utilitaires Pour Obtf Et Listage Des Objets (F) (1986)
Utilities Disk (UK) (1998) (PD)
Valley, The (UK) (1982)
Velnor's Lair (UK) (1984)
Verb Practice (F) (1984)
Video Flipper (F) (1984)
VIP3 Demo by Defense Force (2001) (PD) [a1]
VIP3 Demo by Defense Force (2001) (PD)
VIP4 Demo by Defense Force (2001) (PD) [a1]
VIP4 Demo by Defense Force (2001) (PD)
Vision (F) (1984)
Visioric (F) (19xx)
Wall Defence (PD)
War Plane by A.P. Gardner (UK) (1983) (PD)
Warangal (F) (1984)
Warlock's Mountain, The (UK) (19xx)
Warlord (UK) (1983) [f1]
Warship (F) (1984) (Atmos)
Water Panic (F) (1984) [a1]
Water Panic (F) (1984)
Way To King Kung Fu (for Oric-1 and Atmos) (UK) (1989)
Waydor (F) (1983) [a1]
Waydor (F) (1983)
Waydor (UK) (1983) (File 1 of 2)
Waydor (UK) (1983) (File 2 of 2)
Weather Forecast (UK) (19xx) (PD)
WEB (UK) (19xx) (PD)
Welcome to Oric Demo (UK) (1983)
Welcome.cod (for Oric Demo 1) (UK) (1998) (PD)
White Barrows, The (UK) (19xx)
Wimpy (UK) (1984)
Wimpy Loader (UK) (1984)
Wimpyprg (UK) (1984) (Part of Wimpy)
Wimpyscr (UK) (1984) (Part of Wimpy)
WMS (UK) (19xx)
Word Processor (UK) (19xx) [b1]
Words (UK) (19xx) (File 1 of 3)
Words (UK) (19xx) (File 2 of 3)
Words (UK) (19xx) (File 3 of 3)
Wordworth (UK) (1986) (File 1 of 2)
Wordworth (UK) (1986) (File 2 of 2)
Wurlde Demo (1996) (PD)
X-Files, The (UK) (19xx)
Xenon 1 (UK) (1983) (Disk Version)
Xenon 1 (UK) (1983) [a1]
Xenon 1 (UK) (1983) [a2]
Xenon 1 (UK) (1983)
Xenon 3 - The Genesis Probe (UK) (1985)
Xeragone (F) (19xx) (File 1 of 2)
Xeragone (F) (19xx) (File 2 of 2)
XL-DOS V0.6 (F) (1985)
Y.A.M. (F) (1997)
Yatzy (G) (1985)
Yatzy (SW) (1985)
Yessa (Pic for ULAPaint) (UK) (2003) [a1]
Yessa (Pic for ULAPaint) (UK) (2003)
Zagorsk Adventure, The (UK) (19xx)
Zamcopter (F) (1985) (File 1 of 2)
Zamcopter (F) (1985) (File 2 of 2)
Zaxxon (F) (1986)
Zebbie (UK) (1985) [a1]
Zebbie (UK) (1985)
Zebulon (UK) (1992) (PD)
Zig Zag (F) (1983) (Oric-1)
Zipnzap (F) (1999) (Mar 26 1999) (PD) (Disk Version)
Zipnzap (UK) (1998) (Oct 07 1998) (PD) (Disk Version)
Zipnzap (UK) (1998) (PD) (File 1 of 2)
Zipnzap (UK) (1998) (PD) (File 2 of 2)
Zipnzap (UK) (1999) (Mar 26 1999) (PD) (Disk Version)
Zodiac Adventure (UK) (1983)
Zonga (F) (1985)
Zoolympics (F) (1984)
Zoom.cod (for Oric Demo 1) (UK) (1998) (PD)
Zorgon's Revenge (UK) (1983) (Disk Version)
Zorgon's Revenge (UK) (1983) [a1]
Zorgon's Revenge (UK) (1983)
Zorgon's Revenge (UK) (1984)
