 You have 69 of 69 known Watara Supervision ROMS (V3.27)

Alien (199x) (Supervision)
Balloon Fight (199x) (Watara)
Block Buster & Cross High (199x) (Supervision)
Block Buster (199x) (Supervision)
Brain Power (199x) (Supervision)
Bubble World (1992) (Bon Treasure)
Carrier (199x) (Travellmate) [o1]
Carrier (199x) (Travellmate)
Cave Wonders (1992) (Bon Treasure)
Challenger Tank (199x) (Watara)
Chimera (199x) (Supervision)
Chinese Checkers (1992) (Sachen)
Classic Casino (1993) (Bon Treasure)
Climber (1992) (Bon Treasure)
Crystball (1991) (Travellmate)
Dancing Block (1992) (Thin Chen Enterprise)
Delta Hero (1992) (Bon Treasure)
Dream World (1992) (Bon Treasure)
Eagle Plan (1992) (GTC Inc)
Earth Defender (1992) (Bon Treasure)
Fatal Craft (1992) (Bon Treasure)
Final Combat (1992) (Thin Chen Enterprise)
Final Combat (1992) (Watara)
Galactic Crusader (199x) (Watara)
Galaxy Fighter (1992) (Thin Chen Enterprise)
Grand Prix (1992) (Bon Treasure)
Happy Pairs (1992) (Sachen)
Happy Race (1992) (Sachen)
Hash Blocks & Eagle Plan (1992) (GTC Inc)
Hash Blocks (1991) (GTC Inc)
Hero Hawk (1992) (Thin Chen Enterprise)
Hero Kid (1992) (Hartung)
Honey Bee (199x) (Watara)
Jacky Lucky (1992) (Bon Treasure)
Jaguar Bomber (1992) (Bon Treasure)
John Adventure (199x) (Watara)
Juggler (1992) (Bon Treasure)
Kabi Island (199x) (Watara)
Kitchen War (1992) (Bon Treasure)
Kung-Fu Street (1993) (Thin Chen Enterprise)
Linear Racing (199x) (Watara)
Magincross (1992) (Thin Chen Enterprise)
Matta Blatta (199x) (Watara)
Olympic Trials (1992) (Watara)
P52 Sea Battle (199x) (Watara)
PacBoy & Mouse (199x) (Watara)
Pacific Battle (1992) (Bon Treasure)
Penguin Hideout (1992) (Thin Chen Enterprise) [o1]
Penguin Hideout (1992) (Thin Chen Enterprise)
Police Bust (199x) (Bon Treasure)
Popo Team (1992) (Sachen)
Pyramid (199x) (Watara)
Recycle Design (1992) (Hartung)
Scaffolder (1992) (Bon Treasure)
Soccer Champion (199x) (Hartung)
Sonny Xpress! (199x) (Watara)
Space Fighter (1992) (Bon Treasure)
SSSnake (199x) (Watara)
Super Block (1992) (Bon Treasure) [o1]
Super Block (1992) (Bon Treasure)
Super Kong (1992) (Thin Chen Enterprise)
Super Pang (1992) (Sachen)
Tasac 2010 (1992) (Thin Chen Enterprise)
Tennis Pro '92 (1992) (B.I.T.S)
Thunder Shooting (1992) (Thin Chen Enterprise)
Treasure Hunter (199x) (Watara)
TV-Link (199x) (Watara)
Untouchable (199x) (Bon Treasure)
Witty Cat (199x) (Bon Treasure)
